apply plugin: 'com.android.library'

android {
    compileSdkVersion 24
    buildToolsVersion '25.0.2'
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 19
        versionCode 15
        versionName "1.9.4"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "DEFAULT_REST_BASE_URL", '"demo-magento2.magestore.com"'
            buildConfigField "String", "DEFAULT_REST_USER_NAME", '""'
            buildConfigField "String", "DEFAULT_REST_PASSWORD", '""'
            buildConfigField "String", "DEFAULT_REST_BASE_PAGE", '""'
            buildConfigField "String", "DEFAULT_REST_PUBLIC_KEY", '"-----BEGIN PUBLIC KEY-----MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAJ8EDi+a0lilUChsDba33FrcHLZZZIMxT7XhyEP3J3llQXNJkflG+5GzBvFTd+B1pvpc45WOktNReyPDZ/OMNukCAwEAAQ==-----END PUBLIC KEY-----"'
            buildConfigField "String", "DEFAULT_REST_EXTENSION_NAME", '"retailer-pos"'
        }

        debug {
            buildConfigField "String", "DEFAULT_REST_BASE_URL", '"demo-magento2.magestore.com"'
            buildConfigField "String", "DEFAULT_REST_USER_NAME", '""'
            buildConfigField "String", "DEFAULT_REST_PASSWORD", '""'
            buildConfigField "String", "DEFAULT_REST_BASE_PAGE", '""'
            buildConfigField "String", "DEFAULT_REST_PUBLIC_KEY", '"-----BEGIN PUBLIC KEY-----MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAJ8EDi+a0lilUChsDba33FrcHLZZZIMxT7XhyEP3J3llQXNJkflG+5GzBvFTd+B1pvpc45WOktNReyPDZ/OMNukCAwEAAQ==-----END PUBLIC KEY-----"'
            buildConfigField "String", "DEFAULT_REST_EXTENSION_NAME", '"retailer-pos"'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile 'org.apache:apache:18'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'sax:sax:2.0.1'
    compile files('libs/odata-client-android-4.0.0-beta-01-RC01.jar')
    compile 'io.realm:realm-android:0.87.4'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.google.guava:guava:17.0'
    compile('com.lsjwzh:materialloadingprogressbar:0.5.8-RELEASE')
    compile('com.paypal.sdk:paypal-android-sdk:2.15.3') {
        exclude group: 'io.card'
    }
    compile 'com.stripe:stripe-android:4.0.3'
    compile 'net.authorize:accept-android-sdk:+'
    compile 'com.labo.kaji:relativepopupwindow:0.3.1'
}
