# MagestorePOSAndroid

./: settings.gradle
AppPOS/: build.gradle  proguard-rules.pro
AppPOS/src/androidTest/java/com/magestore/app/pos/: ExampleInstrumentedTest.java
AppPOS/src/main/: AndroidManifest.xml
AppPOS/src/main/java/android/print/: PdfPrint.java
AppPOS/src/main/java/com/magestore/app/pos/: CustomerActivity.java  CustomerDetailActivity.java  CustomerDetailFragment.java  CustomerListActivity.java  LoginActivity.java  MenuActivity.java  OrderActivity.java  OrderDetailActivity.java  OrderDetailFragment.java  OrderListActivity.java  PaymentPayPalActivity.java  PosApplication.java  PrintDialogActivity.java  RegisterShiftActivity.java  SalesActivity.java  SalesDetailActivity.java  SalesDetailFragment.java  SalesListActivity.java  SessionActivity.java  SettingActivity.java  WelcomeActivity.java
AppPOS/src/main/res/anim/: animation_shake.xml
AppPOS/src/main/res/drawable/: backgound_buton_apply_disable.xml  backgound_buton_apply_enable.xml  boder_dash_linear_layout.xml  boder_linear_layout.xml  border_background_form_login.xml  border_number_keyboard.xml  border_number_keyboard_select.xml  border_order_status.xml  border_order_status_cancelled.xml  border_order_status_closed.xml  border_order_status_complete.xml  border_order_status_not_sync.xml  border_order_status_pending.xml  border_order_status_processing.xml  border_register_shift.xml  border_select_color.xml  border_select_size.xml  cart_discount_border_button.xml  cart_discount_border_edittext.xml  cart_option_border_button.xml  cart_option_border_button_option.xml  cart_option_border_edittext.xml  cart_option_discount_percent_not_select.xml  cart_option_discount_percent_select.xml  cart_quantity_border.xml  checkout_address_border_button.xml  checkout_address_border_button_guest.xml  checkout_address_border_item.xml  checkout_address_border_item_select.xml  checkout_border_linear_layout.xml  checkout_success_boder_email.xml  checkout_success_border_button_new_order.xml  checkout_success_border_button_print.xml  checkout_success_border_content.xml  checkout_success_border_edittext.xml  checkout_success_border_text.xml  close_session_button_make_adjustment.xml  conner_order_item_quantity.xml  custom_keyboard_checkout_press.xml  custom_keyboard_press.xml  (+76 more)
AppPOS/src/main/res/layout/: activity_charge.xml  activity_customer.xml  activity_customer_detail.xml  activity_customer_list.xml  activity_login.xml  activity_multi_reader_connection.xml  activity_order_detail.xml  activity_order_list.xml  activity_register_shift.xml  activity_sales.xml  activity_sales_detail.xml  activity_sales_list.xml  activity_session.xml  activity_setting.xml  activity_welcome.xml  app_bar_menu.xml  card_cart_list_content.xml  card_cart_order_content.xml  card_category_content.xml  card_checkout_address_content.xml  card_checkout_payment_content.xml  card_checkout_shipping_content.xml  card_customer_address_content.xml  card_customer_list_content.xml  card_open_session_list_content.xml  card_order_comment_history_content.xml  card_order_history_item_content.xml  card_order_history_list_content.xml  card_order_invoice_item_content.xml  card_order_payment_content.xml  card_order_payment_later_content.xml  card_order_refund_item_content.xml  card_order_shipment_item_content.xml  card_order_take_payment_content.xml  card_payment_method_content.xml  card_product_list_content.xml  card_product_option_group.xml  card_product_option_item_checkbox.xml  card_product_option_item_child_color.xml  card_product_option_item_child_size.xml  (+141 more)
AppPOS/src/main/res/layout-w900dp/: activity_login.xml  activity_sales.xml  activity_sales_list.xml  card_product_list_content.xml  customer_list.xml  order_list.xml  panel_customer_address.xml  panel_customer_address_detail.xml  panel_product_list.xml  panel_register_shift_make_adjustment.xml  print_register_shift_preview.xml  register_shift_list.xml  sales_list.xml  sales_list_content.xml
AppPOS/src/main/res/menu/: activity_menu_drawer.xml  menu.xml  menu_order.xml  order_action.xml
AppPOS/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integer.xml  strings.xml  styles.xml
AppPOS/src/main/res/xml/: device_filter.xml  keyboard_checkout.xml
AppPOS/src/test/java/com/magestore/app/pos/: ExampleUnitTest.java
LibMagestore/: build.gradle  proguard-rules.pro
LibMagestore/src/androidTest/java/com/magestore/app/lib/: ExampleInstrumentedTest.java
LibMagestore/src/main/: AndroidManifest.xml
LibMagestore/src/main/java/com/magestore/app/util/: AndroidNetworkUtil.java  AnimationView.java  ConfigUtil.java  DataUtil.java  DialogUtil.java  EncryptUntil.java  FileUtil.java  ImageUtil.java  NotFoundObject.java  NullObject.java  SecurityUtil.java  StringUtil.java
LibMagestore/src/main/java/com/magestore/app/view/: EditTextDecimal.java  EditTextFloat.java  EditTextInteger.java  EditTextPrice.java  EditTextQuantity.java  ExampleCardPopup.java  FormatEditText.java  FormatTextEdit.java  FormatTextView.java  FormatViewAttr.java  MagestoreTextEdit.java  MagestoreTextView.java  MagestoreViewAttr.java
LibMagestore/src/main/res/drawable/: border_number_keyboard.xml  border_number_keyboard_lib_select.xml  ic_arrow_down.xml  ic_keyboard_delete.xml  number_keyboard_bg.xml
LibMagestore/src/main/res/layout/: autotext_search_dropdown.xml  layout_modelview_default_item_content.xml  layout_modelview_default_item_main.xml  layout_modelview_default_item_progressbar_message.xml  layout_modelview_default_progressbar_bottom.xml  layout_modelview_default_progressbar_message.xml  layout_modelview_default_progressbar_top.xml  layout_popup_keyboard.xml
LibMagestore/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
LibMagestore/src/test/java/com/magestore/app/lib/: ExampleUnitTest.java  MageStoreServiceTest.java  MageStoreUseCaseTest.java  MagestoreConnectionTest.java  MagestoreDataAccessTest.java  (+1 more)
materialbarcodescanner/: build.gradle
materialbarcodescanner/src/main/java/com/edwardvanraak/materialbarcodescanner/: CameraSource.java
(+976 files in other folders)
