<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:magestore_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_default"
    android:fitsSystemWindows="true"
    tools:context="com.magestore.app.pos.SalesActivity"
    tools:openDrawer="start">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/rl_keyboard"
            android:divider="?android:attr/dividerHorizontal"
            android:orientation="horizontal"
            android:showDividers="middle"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:orientation="vertical">

                <android.support.design.widget.AppBarLayout
                    android:id="@+id/app_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/AppTheme.AppBarOverlay">

                    <android.support.v7.widget.Toolbar
                        android:id="@+id/toolbar_order"
                        android:layout_width="wrap_content"
                        android:layout_height="?attr/actionBarSize"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="right"
                        android:gravity="right">

                        <include layout="@layout/toolbar_order" />
                    </android.support.v7.widget.Toolbar>
                </android.support.design.widget.AppBarLayout>

                <com.magestore.app.pos.panel.CheckoutListPanel
                    android:id="@+id/checkout_list_panel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    magestore_view:layout_orientation="vertical"
                    magestore_view:layout_panel="@layout/panel_checkout_list"
                    magestore_view:layout_span_count="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.6"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <com.magestore.app.pos.panel.ProductListPanel
                        android:id="@+id/product_list_panel"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        magestore_view:layout_item="@layout/card_product_list_content"
                        magestore_view:layout_item_content="@+id/content_product_list_card_view"
                        magestore_view:layout_list="@+id/product_list"
                        magestore_view:layout_msg="@+id/txt_msg_product_list"
                        magestore_view:layout_orientation="vertical"
                        magestore_view:layout_panel="@layout/panel_product_list"
                        magestore_view:layout_progress="@+id/progress_product_list"
                        magestore_view:layout_progress_bottom="@+id/progress_product_list_bottom"
                        magestore_view:layout_progress_top="@+id/progress_product_list_top"
                        magestore_view:layout_search="@+id/panel_search_product"
                        magestore_view:layout_span_count="4"
                        magestore_view:page_first="1"
                        magestore_view:page_size="20"
                        magestore_view:page_size_max="500" />

                    <com.magestore.app.pos.panel.CheckoutDetailPanel
                        android:id="@+id/checkout_detail_panel"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone"
                        magestore_view:layout_panel="@layout/panel_checkout_detail" />

                    <com.magestore.app.pos.panel.CheckoutSuccessPanel
                        android:id="@+id/checkout_success_panel"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone"
                        magestore_view:layout_panel="@layout/panel_checkout_success" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

        <com.magestore.app.pos.panel.CheckoutPaymentWebviewPanel
            android:id="@+id/checkout_webview_panel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            magestore_view:layout_panel="@layout/panel_checkout_webview" />

        <RelativeLayout
            android:id="@+id/rl_keyboard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/keyboard_bg">

            <android.inputmethodservice.KeyboardView
                android:id="@+id/keyboardview"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@color/white"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:keyBackground="@drawable/keyboard_background"
                android:keyPreviewLayout="@null"
                android:keyTextColor="@color/white"
                android:keyTextSize="@dimen/text_size_25"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/ll_custom_keyboard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:animateLayoutChanges="true"
                android:background="@color/white"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/line"
                    android:layout_marginRight="@dimen/line"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/rl_keyboard_add_10"
                        android:layout_width="@dimen/keyboard_size_1_colum"
                        android:layout_height="@dimen/keyboard_size_1_colum"
                        android:background="@drawable/custom_keyboard_press"
                        android:clickable="true">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="@string/number_keyboard_add_10"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_size_18" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_keyboard_7"
                        android:layout_width="@dimen/keyboard_size_1_colum"
                        android:layout_height="@dimen/keyboard_size_1_colum"
                        android:layout_marginLeft="@dimen/line"
                        android:background="@drawable/custom_keyboard_press">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="@string/number_keyboard_7"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_size_18" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_keyboard_8"
                        android:layout_width="@dimen/keyboard_size_1_colum"
                        android:layout_height="@dimen/keyboard_size_1_colum"
                        android:layout_marginLeft="@dimen/line"
                        android:background="@drawable/custom_keyboard_press"
                        android:clickable="true">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="@string/number_keyboard_8"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_size_18" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_keyboard_9"
                        android:layout_width="@dimen/keyboard_size_1_colum"
                        android:layout_height="@dimen/keyboard_size_1_colum"
                        android:layout_marginLeft="@dimen/line"
                        android:background="@drawable/custom_keyboard_press"
                        android:clickable="true">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="@string/number_keyboard_9"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_size_18" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_keyboard_delete"
                        android:layout_width="@dimen/keyboard_size_1_colum"
                        android:layout_height="@dimen/keyboard_size_1_colum"
                        android:layout_marginLeft="@dimen/line"
                        android:background="@drawable/custom_keyboard_press"
                        android:clickable="true">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:src="@drawable/sym_keyboard_delete" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/line"
                    android:layout_marginRight="@dimen/line"
                    android:layout_marginTop="@dimen/line"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/rl_keyboard_add_20"
                        android:layout_width="@dimen/keyboard_size_1_colum"
                        android:layout_height="@dimen/keyboard_size_1_colum"
                        android:background="@drawable/custom_keyboard_press"
                        android:clickable="true">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="@string/number_keyboard_add_20"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_size_18" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_keyboard_4"
                        android:layout_width="@dimen/keyboard_size_1_colum"
                        android:layout_height="@dimen/keyboard_size_1_colum"
                        android:layout_marginLeft="@dimen/line"
                        android:background="@drawable/custom_keyboard_press"
                        android:clickable="true">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="@string/number_keyboard_4"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_size_18" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_keyboard_5"
                        android:layout_width="@dimen/keyboard_size_1_colum"
                        android:layout_height="@dimen/keyboard_size_1_colum"
                        android:layout_marginLeft="@dimen/line"
                        android:background="@drawable/custom_keyboard_press"
                        android:clickable="true">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="@string/number_keyboard_5"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_size_18" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_keyboard_6"
                        android:layout_width="@dimen/keyboard_size_1_colum"
                        android:layout_height="@dimen/keyboard_size_1_colum"
                        android:layout_marginLeft="@dimen/line"
                        android:background="@drawable/custom_keyboard_press"
                        android:clickable="true">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="@string/number_keyboard_6"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_size_18" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_keyboard_add_00"
                        android:layout_width="@dimen/keyboard_size_1_colum"
                        android:layout_height="@dimen/keyboard_size_1_colum"
                        android:layout_marginLeft="@dimen/line"
                        android:background="@drawable/custom_keyboard_press"
                        android:clickable="true">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="@string/number_keyboard_00"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_size_18" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/line"
                    android:layout_marginRight="@dimen/line"
                    android:layout_marginTop="@dimen/line"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/rl_keyboard_add_50"
                        android:layout_width="@dimen/keyboard_size_1_colum"
                        android:layout_height="@dimen/keyboard_size_1_colum"
                        android:background="@drawable/custom_keyboard_press"
                        android:clickable="true">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="@string/number_keyboard_add_50"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_size_18" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_keyboard_1"
                        android:layout_width="@dimen/keyboard_size_1_colum"
                        android:layout_height="@dimen/keyboard_size_1_colum"
                        android:layout_marginLeft="@dimen/line"
                        android:background="@drawable/custom_keyboard_press">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="@string/number_keyboard_1"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_size_18" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_keyboard_2"
                        android:layout_width="@dimen/keyboard_size_1_colum"
                        android:layout_height="@dimen/keyboard_size_1_colum"
                        android:layout_marginLeft="@dimen/line"
                        android:background="@drawable/custom_keyboard_press"
                        android:clickable="true">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="@string/number_keyboard_2"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_size_18" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_keyboard_3"
                        android:layout_width="@dimen/keyboard_size_1_colum"
                        android:layout_height="@dimen/keyboard_size_1_colum"
                        android:layout_marginLeft="@dimen/line"
                        android:background="@drawable/custom_keyboard_press"
                        android:clickable="true">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="@string/number_keyboard_3"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_size_18" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_keyboard_0"
                        android:layout_width="@dimen/keyboard_size_1_colum"
                        android:layout_height="@dimen/keyboard_size_1_colum"
                        android:layout_marginLeft="@dimen/line"
                        android:background="@drawable/custom_keyboard_press"
                        android:clickable="true">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="@string/number_keyboard_0"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_size_18" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/line"
                    android:layout_marginTop="@dimen/line"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/rl_keyboard_hidden"
                        android:layout_width="@dimen/keyboard_size_2_colum"
                        android:layout_height="@dimen/keyboard_size_1_colum"
                        android:background="@drawable/custom_keyboard_press"
                        android:clickable="true">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:src="@drawable/numpaddown" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_keyboard_place_order"
                        android:layout_width="@dimen/keyboard_size_3_colum"
                        android:layout_height="@dimen/keyboard_size_1_colum"
                        android:layout_marginLeft="@dimen/line"
                        android:layout_marginRight="@dimen/line"
                        android:background="@drawable/custom_keyboard_checkout_press"
                        android:clickable="true">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="@string/sales_place_holder"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_size_18" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

        <TextView
            android:id="@+id/dev_license"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@android:color/holo_orange_dark"
            android:gravity="center_horizontal"
            android:text="@string/dev_license"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_12"
            android:visibility="gone"/>
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>

