<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:magestore_view="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.magestore.app.util.ConfigUtil" />

        <variable
            name="customerAddress"
            type="com.magestore.app.lib.model.customer.CustomerAddress" />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/layout_margin_5"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/layout_margin_5"
                android:layout_weight="1"
                android:background="@drawable/boder_linear_layout"
                android:orientation="vertical"
                android:padding="@dimen/layout_margin_5">

                <com.magestore.app.view.FormatEditText
                    android:id="@+id/firstname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:hint="@string/first_name"
                    android:text="@{customerAddress.getFirstName()}" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/boder_linear_layout"
                android:orientation="vertical"
                android:padding="@dimen/layout_margin_5">

                <com.magestore.app.view.FormatEditText
                    android:id="@+id/lastname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:hint="@string/last_name"
                    android:text="@{customerAddress.getLastName()}" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/layout_margin_5"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/layout_margin_5"
                android:layout_weight="1"
                android:background="@drawable/boder_linear_layout"
                android:orientation="vertical"
                android:padding="@dimen/layout_margin_5">

                <com.magestore.app.view.FormatEditText
                    android:id="@+id/company"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:hint="@string/customer_company_optional"
                    android:text="@{customerAddress.getCompany()}" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/boder_linear_layout"
                android:orientation="vertical"
                android:padding="@dimen/layout_margin_5">

                <com.magestore.app.view.FormatEditText
                    android:id="@+id/telephone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:hint="@string/phone"
                    android:text="@{customerAddress.getTelephone()}" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/layout_margin_5"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/layout_margin_5"
                android:layout_weight="1"
                android:background="@drawable/boder_linear_layout"
                android:orientation="vertical"
                android:padding="@dimen/layout_margin_5">

                <com.magestore.app.view.FormatEditText
                    android:id="@+id/street1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:hint="@string/street"
                    android:text="@{customerAddress.getStreet1()}" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/boder_linear_layout"
                android:orientation="vertical"
                android:padding="@dimen/layout_margin_5">

                <com.magestore.app.view.FormatEditText
                    android:id="@+id/street2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:hint="@string/customer_street_optional"
                    android:text="@{customerAddress.getStreet2()}" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/layout_margin_5"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/layout_margin_5"
                android:layout_weight="1"
                android:background="@drawable/boder_linear_layout"
                android:orientation="vertical"
                android:padding="@dimen/layout_margin_5">

                <com.magestore.app.view.FormatEditText
                    android:id="@+id/city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:hint="@string/city"
                    android:text="@{customerAddress.getCity()}" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/boder_linear_layout"
                android:orientation="vertical"
                android:padding="@dimen/layout_margin_5">

                <com.magestore.app.view.FormatEditText
                    android:id="@+id/postcode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:hint="@string/zip_code"
                    android:text="@{customerAddress.getPostCode()}" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/layout_margin_5"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/layout_margin_5"
                android:layout_weight="1"
                android:background="@drawable/boder_linear_layout"
                android:orientation="vertical"
                android:padding="@dimen/layout_margin_5">

                <com.magestore.app.lib.view.SimpleSpinner
                    android:id="@+id/s_spinner_country"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:textSize="@dimen/text_size"
                    magestore_view:layout_no_scroll="true"
                    magestore_view:layout_row="@layout/simple_textview_row" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/boder_linear_layout"
                android:orientation="vertical"
                android:padding="@dimen/layout_margin_5">

                <com.magestore.app.view.FormatEditText
                    android:id="@+id/state"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:hint="@string/customer_state_or_province_optional"
                    android:visibility="gone" />

                <com.magestore.app.lib.view.SimpleSpinner
                    android:id="@+id/s_spinner_state"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:textSize="@dimen/text_size"
                    magestore_view:layout_no_scroll="true"
                    magestore_view:layout_row="@layout/simple_textview_row" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/layout_margin_5"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/boder_linear_layout"
                android:orientation="vertical"
                android:padding="@dimen/layout_margin_5">

                <com.magestore.app.view.FormatEditText
                    android:id="@+id/vat_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:hint="@string/customer_vat_optional"
                    android:text="@{customerAddress.getVAT()}" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/layout_margin_5"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="@dimen/layout_margin_5" />
        </LinearLayout>

    </LinearLayout>
</layout>