<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:magestore_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar_category"
                    android:layout_width="wrap_content"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_alignParentLeft="true"
                    app:popupTheme="@style/AppTheme.PopupOverlay">

                    <include layout="@layout/toolbar_product_category" />
                </android.support.v7.widget.Toolbar>


                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar_search_product"
                    android:layout_width="wrap_content"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_alignParentRight="true"
                    android:layout_toRightOf="@+id/toolbar_category"
                    android:layout_centerVertical="true"
                    android:layout_weight="1.0">

                    <com.magestore.app.lib.panel.SearchAutoCompletePanel
                        android:id="@+id/panel_search_product"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        magestore_view:layout_close="@+id/button_hide_search"
                        magestore_view:layout_progress="@+id/progress_autotext_search_product"
                        magestore_view:layout_item="@+id/text_search_product"
                        magestore_view:layout_panel="@layout/panel_search_product" />
                </android.support.v7.widget.Toolbar>
            </LinearLayout>
        </android.support.design.widget.AppBarLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ProgressBar
                android:id="@+id/progress_product_list"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/layout_margin"
                android:visibility="gone" />

            <TextView
                android:id="@+id/txt_msg_product_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_margin="@dimen/layout_margin"
                android:visibility="gone" />

            <FrameLayout
                android:id="@+id/fr_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_gravity="center_horizontal"
                android:layout_margin="5dp"
                android:orientation="vertical"
                android:visibility="gone">

                <com.magestore.app.pos.panel.CategoryListPanel
                    android:id="@+id/category"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0"
                    magestore_view:layout_item="@layout/card_category_content"
                    magestore_view:layout_list="@+id/category_list"
                    magestore_view:layout_orientation="horizontal"
                    magestore_view:layout_panel="@layout/panel_category_list"
                    magestore_view:layout_span_count="1" />

            </FrameLayout>

            <com.magestore.app.lib.view.ListRecycleView xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/product_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/fr_category"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                app:layoutManager="LinearLayoutManager"
                magestore_view:layout_item_content="@+id/content_product_list_card_view"
                tools:listitem="@layout/card_product_list_content" />

            <ProgressBar
                android:id="@+id/progress_product_list_top"
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"
                android:layout_gravity="center"
                android:visibility="gone" />

            <ProgressBar
                android:id="@+id/progress_product_list_bottom"
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center"
                android:visibility="gone" />
        </RelativeLayout>
    </LinearLayout>

</FrameLayout>