<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginRight="16dp"
    android:baselineAligned="false"
    android:divider="?android:attr/dividerHorizontal"
    android:orientation="horizontal"
    android:showDividers="middle"
    tools:context="com.magestore.app.pos.SalesListActivity">

    <!--
    This layout is a two-pane layout for the Items
    master/detail flow.
    
    -->

    <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/sales_list"
        android:name="com.magestore.app.pos.SalesListFragment"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:layoutManager="GridLayoutManager"
        android:columnCount="4"
        tools:context="com.magestore.app.pos.SalesListActivity"
        tools:listitem="@layout/sales_list_content" />
</LinearLayout>
