<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="9.50%p"
    android:keyHeight="10%p"
    android:verticalGap="0.05%p"
    android:horizontalGap="0.05%p">
    <Row>
        <Key android:codes="55005" android:keyLabel="+10" android:keyEdgeFlags="left" android:popupCharacters="+10" />
        <Key android:codes="55"    android:keyLabel="7"  android:popupCharacters="7"/>
        <Key android:codes="56"    android:keyLabel="8" android:popupCharacters="8"/>
        <Key android:codes="57"    android:keyLabel="9" android:popupCharacters="9"/>
        <Key android:codes="-5"    android:keyIcon="@drawable/sym_keyboard_delete" android:isRepeatable="true" />
        <Key android:codes="55006"    android:keyLabel="" android:keyEdgeFlags="right" android:keyWidth="0%p"/>
    </Row>
    <Row>
        <Key android:codes="55002" android:keyLabel="+20" android:keyEdgeFlags="left" android:popupCharacters="+20"/>
        <Key android:codes="52"    android:keyLabel="4" android:popupCharacters="4"/>
        <Key android:codes="53"    android:keyLabel="5" android:popupCharacters="5"/>
        <Key android:codes="54"    android:keyLabel="6" android:popupCharacters="6"/>
        <Key android:codes="55003" android:keyLabel="00" android:isRepeatable="true"  android:keyEdgeFlags="right" android:popupCharacters="00"/>
    </Row>
    <Row>
        <Key android:codes="55001" android:keyLabel="+50"  android:keyEdgeFlags="left" android:popupCharacters="+50" />
        <Key android:codes="49"    android:keyLabel="1" android:popupCharacters="1"/>
        <Key android:codes="50"    android:keyLabel="2" android:popupCharacters="2"/>
        <Key android:codes="51"    android:keyLabel="3" android:popupCharacters="3"/>
        <Key android:codes="48"    android:keyLabel="0" android:keyEdgeFlags="right" android:popupCharacters="0"/>
    </Row>
    <Row>
        <Key android:codes="-3"    android:keyIcon="@drawable/sym_keyboard_done" android:keyEdgeFlags="left" android:keyWidth="19%p" android:iconPreview="@drawable/ic_barcode"/>
        <Key android:codes="55004" android:keyLabel="@string/sales_place_holder"  android:keyEdgeFlags="right" android:keyWidth="28.55%p"/>
    </Row>
</Keyboard>