apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'Magestore'
            keyPassword 'trueplus1@3'
            storeFile file('/Users/admin/RetailerPOS.jks')
            storePassword 'trueplus1@3'
        }
    }
    compileSdkVersion 24
    buildToolsVersion '25.0.2'
    defaultConfig {
        applicationId "com.magestore.app.pos"
        minSdkVersion 16
        targetSdkVersion 19
        versionCode 15
        versionName "1.9.4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "REST_BASE_URL", '"demo-magento2.magestore.com"'
            buildConfigField "String", "REST_USER_NAME", '""'
            buildConfigField "String", "REST_PASSWORD", '""'
            buildConfigField "String", "REST_BASE_PAGE", '""'
            buildConfigField "String", "REST_BASE_STORE_PATH", '"rest/default/"'
            buildConfigField "String", "REST_PUBLIC_KEY", '"-----BEGIN PUBLIC KEY-----MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAJ8EDi+a0lilUChsDba33FrcHLZZZIMxT7XhyEP3J3llQXNJkflG+5GzBvFTd+B1pvpc45WOktNReyPDZ/OMNukCAwEAAQ==-----END PUBLIC KEY-----"'
            buildConfigField "String", "REST_EXTENSION_NAME", '"retailer-pos"'
            signingConfig signingConfigs.config
        }
        debug {
            buildConfigField "String", "REST_BASE_URL", '"demo-magento2.magestore.com"'
            buildConfigField "String", "REST_USER_NAME", '""'
            buildConfigField "String", "REST_PASSWORD", '""'
            buildConfigField "String", "REST_BASE_PAGE", '""'
            buildConfigField "String", "REST_BASE_STORE_PATH", '"rest/default/"'
            buildConfigField "String", "REST_PUBLIC_KEY", '"-----BEGIN PUBLIC KEY-----MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAJ8EDi+a0lilUChsDba33FrcHLZZZIMxT7XhyEP3J3llQXNJkflG+5GzBvFTd+B1pvpc45WOktNReyPDZ/OMNukCAwEAAQ==-----END PUBLIC KEY-----"'
            buildConfigField "String", "REST_EXTENSION_NAME", '"retailer-pos"'
            signingConfig signingConfigs.config
        }
    }
    dataBinding {
        enabled = true
    }
    packagingOptions {
        exclude 'META-INF/INDEX.LIST'
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    repositories {
        mavenCentral()
        mavenLocal()
        flatDir {
            dirs 'libs'
        }
    }
    dexOptions {
        //incremental true
        javaMaxHeapSize "4g"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(path: ':LibMagestore')
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.daimajia.swipelayout:library:1.2.0@aar'
    compile 'com.github.clans:fab:1.6.4'
    compile 'com.lsjwzh:materialloadingprogressbar:0.5.8-RELEASE'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.edwardvanraak:MaterialBarcodeScanner:0.0.6-ALPHA'
    compile 'com.google.android:flexbox:0.2.6'
    compile 'com.android.support:multidex:1.0.1'
    compile(name: 'paypal-here-sdk', ext: 'aar')
    compile 'com.google.android.gms:play-services-location:8.4.0'
    compile files('libs/StarIOPort3.1.jar')
    compile files('libs/starioextension.jar')
    compile(name: 'smcloudservices', ext: 'aar')
    compile 'com.google.zxing:core:3.2.1'
}
