apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '25.0.2'
    defaultConfig {
        applicationId "com.magestore.app.pos"
        minSdkVersion 15
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField  "String", "REST_BASE_URL", '"demo-magento2.magestore.com"'
            buildConfigField  "String", "REST_USER_NAME", '""'
            buildConfigField  "String", "REST_PASSWORD", '""'
            buildConfigField  "String", "REST_BASE_PAGE", '"pos-app"'
        }

        debug {
            buildConfigField  "String", "REST_BASE_URL", '"demo-magento2.magestore.com"'
            buildConfigField  "String", "REST_USER_NAME", '""'
            buildConfigField  "String", "REST_PASSWORD", '""'
            buildConfigField  "String", "REST_BASE_PAGE", '"pos-app"'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(path: ':LibMagestore')
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.daimajia.swipelayout:library:1.2.0@aar'
    compile 'com.github.clans:fab:1.6.4'
    compile('com.lsjwzh:materialloadingprogressbar:0.5.8-RELEASE')
}
