<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/autotext_search_dropdown_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:src="@mipmap/ic_unknow" />

    <TwoLineListItem
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:mode="twoLine">

        <TextView
            android:id="@+id/autotext_search_dropdown_text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:textAppearance="?android:attr/textAppearanceLargePopupMenu" />

        <TextView
            android:id="@+id/autotext_search_dropdown_text2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/autotext_search_dropdown_text1"
            android:layout_alignStart="@id/autotext_search_dropdown_text1"
            android:layout_below="@id/autotext_search_dropdown_text1"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp"
            android:textAppearance="?android:attr/textAppearanceSmall" />

    </TwoLineListItem>
</LinearLayout>