<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="com.magestore.app.util.ConfigUtil" />

        <variable
            name="customer"
            type="com.magestore.app.lib.model.customer.Customer" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/list_item_selector">

        <include layout="@layout/layout_modelview_default_item_progressbar_message" />

        <LinearLayout
            android:id="@+id/content_customer_list_card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/layout_margin_10"
            android:orientation="vertical">

            <TextView
                android:id="@+id/customer_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/layout_margin_5"
                android:layout_marginRight="@dimen/layout_margin_5"
                android:maxLines="2"
                android:text="@{customer.getName()}"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_size"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/customer_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/layout_margin_5"
                android:layout_marginRight="@dimen/layout_margin_5"
                android:text="@{customer.getEmail()}"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_size"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/customer_telephone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/layout_margin_5"
                android:layout_marginRight="@dimen/layout_margin_5"
                android:text="@{customer.getTelephone()}"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_size"
                android:textStyle="italic" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/layout_margin_10"
            android:layout_marginRight="@dimen/layout_margin_10"
            android:background="@color/line" />
    </RelativeLayout>
</layout>