<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="com.magestore.app.util.ConfigUtil" />

        <variable
            name="orderStatus"
            type="com.magestore.app.lib.model.sales.OrderStatus" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/order_status_created_at"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="@{ConfigUtil.formatDate(orderStatus.getCreatedAt())}" />

        <TextView
            android:id="@+id/comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{orderStatus.getComment()}" />
    </LinearLayout>
</layout>