<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="com.magestore.app.util.ConfigUtil" />

        <import type="android.view.View" />

        <variable
            name="orderWebposPayment"
            type="com.magestore.app.lib.model.sales.OrderWebposPayment" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/method_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/layout_margin_5"
            android:text="@{orderWebposPayment.getMethodTitle()}"
            android:textColor="@color/text_color" />

        <TextView
            android:id="@+id/base_display_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="@{ConfigUtil.formatPrice(ConfigUtil.convertToPrice(orderWebposPayment.getBaseDisplayAmount()))}"
            android:textColor="@color/text_color"
            android:visibility="@{orderWebposPayment.getBaseDisplayAmount() > 0 ? View.VISIBLE : View.GONE}" />
    </RelativeLayout>
</layout>