<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="com.magestore.app.util.ConfigUtil" />

        <variable
            name="saleSummary"
            type="com.magestore.app.lib.model.registershift.SaleSummary" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:fontFamily="monospace"
                android:maxLines="2"
                android:text="@{saleSummary.getMethodTitle()}"
                android:textSize="@dimen/text_size_18"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="monospace"
                android:gravity="right"
                android:text="@{ConfigUtil.formatPrice(ConfigUtil.convertToPrice(saleSummary.getBasePaymentAmount()))}"
                android:textSize="@dimen/text_size_18"
                android:textStyle="bold" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/layout_margin_5"
            android:background="@drawable/dash_line"
            android:layerType="software" />
    </LinearLayout>
</layout>