<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="com.magestore.app.util.ConfigUtil" />

        <import type="com.magestore.app.util.StringUtil" />

        <variable
            name="order"
            type="com.magestore.app.lib.model.sales.Order" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ProgressBar
            android:id="@+id/progress_order_list_card_view"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:visibility="gone" />

        <TextView
            android:id="@+id/msg_order_list_card_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/content_other"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/register_shift_bg"
            android:orientation="vertical"
            android:padding="@dimen/layout_margin_10"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_other"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/other"
                android:textColor="@color/register_shift_item_time_text_color"
                android:textSize="@dimen/register_shift_item_time_text_size" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/content_order_list_card_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/list_item_selector"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/layout_margin_10"
            android:paddingRight="@dimen/layout_margin_10"
            android:paddingTop="@dimen/layout_margin_10">

            <ImageView
                android:id="@+id/im_status"
                android:layout_width="@dimen/layout_margin_10"
                android:layout_height="@dimen/layout_margin_10"
                android:layout_gravity="top"
                android:layout_marginRight="@dimen/layout_margin_10"
                android:layout_marginTop="@dimen/layout_margin_5" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/layout_margin_10"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/increment_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/layout_margin_5"
                        android:text="@{order.getIncrementId()}"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/text_size"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text='@{order.getCustomerFirstname() != null ? order.getCustomerFirstname() + " " + (StringUtil.isNullOrEmpty(order.getCustomerLastname()) ? "" : order.getCustomerLastname()) : order.getCustomerEmail()}'
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/text_size" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="@dimen/layout_margin_10"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/layout_margin_5"
                        android:gravity="right"
                        android:text="@{ConfigUtil.formatPrice(ConfigUtil.convertToPrice(order.getBaseGrandTotal()))}"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/text_size"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/created_at"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="@{ConfigUtil.formatTime(order.getCreatedAt())}"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/text_size" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="@dimen/layout_margin_10"
                    android:background="@color/line" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</layout>