<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="com.magestore.app.util.ConfigUtil" />

        <variable
            name="registerShift"
            type="com.magestore.app.lib.model.registershift.RegisterShift" />
    </data>

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/sales_customer_list_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        card_view:cardCornerRadius="4dp">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/list_item_selector"
            android:orientation="vertical"
            android:padding="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp">

                <TextView
                    android:id="@+id/update_at"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="@{ConfigUtil.formatDate(registerShift.getOpenedAt())}"
                    android:textAppearance="?attr/textAppearanceListItem" />

                <TextView
                    android:id="@+id/total_sales"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="@{ConfigUtil.formatPrice(registerShift.getTotalSales())}"
                    android:textAppearance="?attr/textAppearanceListItem" />
            </RelativeLayout>

            <TextView
                android:id="@+id/open_close_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text='@{registerShift.checkStatus() ? ConfigUtil.formatTime(registerShift.getOpenedAt()) + " " + @string/register_shift_list_open : registerShift.getOpenAndClose()}'
                android:textAppearance="?attr/textAppearanceListItem" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</layout>