<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">


    <data>

        <import type="com.magestore.app.util.ConfigUtil" />

        <variable
            name="customerAddress"
            type="com.magestore.app.lib.model.customer.CustomerAddress" />
    </data>

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/sales_customer_list_card_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        card_view:cardCornerRadius="4dp">

        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_adrress_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{customerAddress.getName()}" />

            <TextView
                android:id="@+id/txt_adrress_full"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{customerAddress.getFullAddress()}" />

            <TextView
                android:id="@+id/txt_adrress_postcode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{customerAddress.getPostCode()}" />

            <TextView
                android:id="@+id/txt_adrress_telephone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{customerAddress.getTelephone()}" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/btn_adrress_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/btn_adrress_delete"
                    android:background="@drawable/ic_edit_dark" />

                <ImageButton
                    android:id="@+id/btn_adrress_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/ic_delete" />
            </RelativeLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</layout>