<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="com.magestore.app.util.ConfigUtil" />

        <variable
            name="openSessionValue"
            type="com.magestore.app.lib.model.registershift.OpenSessionValue" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/layout_margin_10"
        android:layout_marginLeft="@dimen/layout_margin_20"
        android:layout_marginRight="@dimen/layout_margin_20"
        android:orientation="horizontal">

        <com.magestore.app.view.EditTextFloat
            android:id="@+id/et_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="numberDecimal"
            android:text="@{ConfigUtil.formatNumber(openSessionValue.getValue())}"
            android:textColor="@color/text_color"
            android:textSize="@dimen/text_size" />

        <com.magestore.app.view.EditTextInteger
            android:id="@+id/et_amount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:inputType="number"
            android:text="@{ConfigUtil.formatQuantity(openSessionValue.getAmount())}"
            android:textColor="@color/text_color"
            android:textSize="@dimen/text_size" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_subtotal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/layout_margin_10"
                android:layout_marginTop="@dimen/layout_margin_10"
                android:layout_toLeftOf="@+id/im_remove_value"
                android:gravity="right"
                android:text="@{ConfigUtil.formatPrice(openSessionValue.getSubtotal())}"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_size" />

            <ImageView
                android:id="@+id/im_remove_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="@dimen/layout_margin_15"
                android:src="@drawable/ic_checkout_remove_payment" />
        </RelativeLayout>
    </LinearLayout>
</layout>