<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <import type="com.magestore.app.util.ConfigUtil" />

        <variable
            name="orderItem"
            type="com.magestore.app.lib.model.checkout.cart.CartItem" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/line"
            android:layout_marginBottom="@dimen/layout_margin_5"
            android:background="@color/line" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/layout_margin_5"
            android:shrinkColumns="0"
            android:stretchColumns="1">

            <TableRow
                android:id="@+id/table_row_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{orderItem.getName()}"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/order_content_table_text_size" />

                    <TextView
                        android:id="@+id/sku"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{orderItem.getSku()}"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/order_content_table_text_size"
                        android:textStyle="italic" />
                </LinearLayout>

                <TextView
                    android:id="@+id/original_price"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@{ConfigUtil.formatPrice(orderItem.getOriginalPrice())}"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/order_content_table_text_size" />

                <TextView
                    android:id="@+id/price"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@{ConfigUtil.formatPrice(ConfigUtil.convertToPrice(orderItem.getBasePriceInclTax()))}"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/order_content_table_text_size" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.2"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/qty_ordered"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text='@{@string/order_detail_content_item_row_qty_ordered + " " + String.valueOf(orderItem.getQtyOrdered())}'
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/order_content_table_text_size" />

                    <TextView
                        android:id="@+id/qty_invoiced"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text='@{@string/order_detail_content_item_row_qty_invoiced + " " + String.valueOf(orderItem.getQtyInvoiced())}'
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/order_content_table_text_size"
                        android:visibility="@{orderItem.getQtyInvoiced() > 0 ? View.VISIBLE : View.GONE}" />

                    <TextView
                        android:id="@+id/qty_shipped"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text='@{@string/order_detail_content_item_row_qty_shipped + " " + String.valueOf(orderItem.getQtyShipped())}'
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/order_content_table_text_size"
                        android:visibility="@{orderItem.getQtyShipped() > 0 ? View.VISIBLE : View.GONE}" />

                    <TextView
                        android:id="@+id/qty_refunded"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text='@{@string/order_detail_content_item_row_qty_refunded + " " + String.valueOf(orderItem.getQtyRefunded())}'
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/order_content_table_text_size"
                        android:visibility="@{orderItem.getQtyRefunded() > 0 ? View.VISIBLE : View.GONE}" />
                </LinearLayout>

                <TextView
                    android:id="@+id/subtotal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@{ConfigUtil.formatPrice(ConfigUtil.convertToPrice(orderItem.getBaseSubTotal()))}"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/order_content_table_text_size" />

                <TextView
                    android:id="@+id/tax_amount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@{ConfigUtil.formatPrice(ConfigUtil.convertToPrice(orderItem.getBaseTaxAmount()))}"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/order_content_table_text_size" />

                <TextView
                    android:id="@+id/discount_amount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@{ConfigUtil.formatPrice(ConfigUtil.convertToPrice(orderItem.getBaseDiscountAmount()))}"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/order_content_table_text_size" />

                <TextView
                    android:id="@+id/row_total"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@{ConfigUtil.formatPrice(ConfigUtil.convertToPrice(orderItem.getBaseRowTotalInclTax()))}"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/order_content_table_text_size" />
            </TableRow>
        </TableLayout>
    </LinearLayout>
</layout>