<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <import type="com.magestore.app.util.ConfigUtil" />

        <variable
            name="checkoutPayment"
            type="com.magestore.app.lib.model.checkout.CheckoutPayment" />
    </data>

    <LinearLayout
        android:id="@+id/ll_payment_method"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txt_name_checkout_payment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/checkout_margin"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="right"
            android:maxLines="2"
            android:text="@{checkoutPayment.getTitle()}"
            android:textColor="@color/text_color"
            android:textSize="@dimen/text_size" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_weight="2"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/rl_remove_payment"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@drawable/checkout_border_linear_layout"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <com.magestore.app.view.FormatTextEdit
                        android:id="@+id/reference_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/layout_margin"
                        android:background="@color/white"
                        android:hint="@string/reference_number"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/text_size"
                        android:visibility="@{checkoutPayment.checkReference() ? View.VISIBLE : View.GONE}" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/checkout_margin"
                    android:layout_weight="1"
                    android:background="@drawable/checkout_border_linear_layout"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <com.magestore.app.view.FormatTextEdit
                        android:id="@+id/checkout_value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/layout_margin"
                        android:background="@color/white"
                        android:gravity="right"
                        android:inputType="numberDecimal"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/text_size"
                        android:visibility="@{checkoutPayment.checkIsPayLater() ? View.GONE : View.VISIBLE}" />
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rl_remove_payment"
                android:layout_width="@dimen/checkout_im_remove_payment_width"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/checkout_margin">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_checkout_remove_payment" />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
</layout>