<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:magestore_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/layout_margin_5"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/layout_margin_5"
            android:layout_weight="1"
            android:background="@drawable/boder_linear_layout"
            android:orientation="vertical"
            android:padding="@dimen/layout_margin_5">

            <com.magestore.app.view.FormatEditText
                android:id="@+id/s_first_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:hint="@string/first_name" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_s_last_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/boder_linear_layout"
            android:orientation="vertical"
            android:padding="@dimen/layout_margin_5">

            <com.magestore.app.view.FormatEditText
                android:id="@+id/s_last_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:hint="@string/last_name" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/layout_margin_5"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_s_company"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/layout_margin_5"
            android:layout_weight="1"
            android:background="@drawable/boder_linear_layout"
            android:orientation="vertical"
            android:padding="@dimen/layout_margin_5">

            <com.magestore.app.view.FormatEditText
                android:id="@+id/s_company"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:hint="@string/customer_company_optional" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/boder_linear_layout"
            android:orientation="vertical"
            android:padding="@dimen/layout_margin_5">

            <com.magestore.app.view.FormatEditText
                android:id="@+id/s_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:hint="@string/phone" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/layout_margin_5"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/layout_margin_5"
            android:layout_weight="1"
            android:background="@drawable/boder_linear_layout"
            android:orientation="vertical"
            android:padding="@dimen/layout_margin_5">

            <!--<com.magestore.app.view.FormatEditText-->
                <!--android:id="@+id/s_street1"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="@color/white"-->
                <!--android:hint="@string/street" />-->

            <com.magestore.app.lib.panel.SearchPlaceAutoCompletePanel
                android:id="@+id/s_search_place_panel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                magestore_view:layout_item="@+id/s_street1"
                magestore_view:layout_panel="@layout/panel_s_search_place"
                android:background="@color/white"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/boder_linear_layout"
            android:orientation="vertical"
            android:padding="@dimen/layout_margin_5">

            <com.magestore.app.view.FormatEditText
                android:id="@+id/s_street2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:hint="@string/customer_street_optional" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/layout_margin_5"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/layout_margin_5"
            android:layout_weight="1"
            android:background="@drawable/boder_linear_layout"
            android:orientation="vertical"
            android:padding="5dp">

            <com.magestore.app.view.FormatEditText
                android:id="@+id/s_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:hint="@string/city" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/boder_linear_layout"
            android:orientation="vertical"
            android:padding="@dimen/layout_margin_5">

            <com.magestore.app.view.FormatEditText
                android:id="@+id/s_zipcode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:hint="@string/zip_code" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/layout_margin_5"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/layout_margin_5"
            android:layout_weight="1"
            android:background="@drawable/boder_linear_layout"
            android:orientation="vertical"
            android:paddingLeft="@dimen/layout_margin_5"
            android:paddingRight="@dimen/layout_margin_5"
            android:paddingTop="@dimen/layout_margin_5">

            <com.magestore.app.lib.view.SimpleSpinner
                android:id="@+id/s_spinner_country"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:textSize="@dimen/text_size"
                magestore_view:layout_no_scroll="true"
                magestore_view:layout_row="@layout/simple_textview_row" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_s_state"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/boder_linear_layout"
            android:orientation="vertical">

            <com.magestore.app.view.FormatEditText
                android:id="@+id/s_state"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@color/white"
                android:hint="@string/customer_state_or_province_optional" />

            <com.magestore.app.lib.view.SimpleSpinner
                android:id="@+id/s_spinner_state"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/layout_margin_5"
                android:layout_marginRight="@dimen/layout_margin_5"
                android:layout_marginTop="@dimen/layout_margin_5"
                android:enabled="false"
                android:textSize="@dimen/text_size"
                android:visibility="gone"
                magestore_view:layout_no_scroll="true"
                magestore_view:layout_row="@layout/simple_textview_row" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/layout_margin_5"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/boder_linear_layout"
            android:orientation="vertical"
            android:padding="@dimen/layout_margin_5">

            <com.magestore.app.view.FormatEditText
                android:id="@+id/s_vat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:hint="@string/customer_vat_optional" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/layout_margin_5"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="@dimen/layout_margin_5" />
    </LinearLayout>

    <CheckBox
        android:id="@+id/cb_same_billing_and_shipping"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="@string/customer_same_billing_and_shipping_address" />
</LinearLayout>