<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <import type="com.magestore.app.util.ConfigUtil" />

        <variable
            name="orderDetail"
            type="com.magestore.app.lib.model.sales.Order" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_invoice_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="@string/order_invoice_comment_title" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/boder_linear_layout"
                android:orientation="vertical"
                android:padding="5dp">

                <com.magestore.app.view.FormatTextEdit
                    android:id="@+id/invoice_comment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="top"
                    android:inputType="textMultiLine"
                    android:minLines="3" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:shrinkColumns="0"
                    android:stretchColumns="1">

                    <TableRow
                        android:id="@+id/table_row_subtotal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/order_detail_bottom_tb_subtotal" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="@{ConfigUtil.formatPrice(orderDetail.getOrderHistorySubtotal())}" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/table_row_shipping"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/order_detail_bottom_tb_shipping" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="@{ConfigUtil.formatPrice(orderDetail.getShippingAmount())}" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/table_row_tax"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/order_detail_bottom_tb_tax" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="@{ConfigUtil.formatPrice(orderDetail.getTaxAmount())}" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/table_row_discount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="@{orderDetail.getDiscountAmount() != 0 ? View.VISIBLE : View.GONE}">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/order_detail_bottom_tb_discount" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="@{ConfigUtil.formatPrice(orderDetail.getDiscountAmount())}" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/table_row_grand_total"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/order_detail_bottom_tb_grand_total" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="@{ConfigUtil.formatPrice(orderDetail.getGrandTotal())}" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/table_row_total_paid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/order_detail_bottom_tb_total_paid" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="@{ConfigUtil.formatPrice(orderDetail.getTotalPaid())}" />
                    </TableRow>
                </TableLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <CheckBox
                    android:id="@+id/cb_send_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:layout_toLeftOf="@+id/btn_submit_invoice"
                    android:text="@string/order_shipment_send_email" />

                <Button
                    android:id="@+id/btn_submit_invoice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="@string/order_invoice_btn_submit" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</layout>