<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <import type="com.magestore.app.util.ConfigUtil" />

        <variable
            name="orderDetail"
            type="com.magestore.app.lib.model.sales.Order" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/order_detail_bottom_background">

        <LinearLayout
            android:id="@+id/rl_order_detail_bottom_action"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1" />

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:shrinkColumns="0"
                    android:stretchColumns="1">

                    <TableRow
                        android:id="@+id/table_row_subtotal"
                        android:layout_width="match_parent"
                        android:visibility="@{orderDetail.getBaseSubtotalInclTax() != 0 ? View.VISIBLE : View.GONE}"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/order_detail_bottom_tb_subtotal"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/order_bottom_text_size" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="@{ConfigUtil.formatPrice(ConfigUtil.convertToPrice(orderDetail.getBaseSubtotalInclTax()))}"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/order_bottom_text_size" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/table_row_reward_point_earn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="@{orderDetail.getRewardPointsEarn() != 0 ? View.VISIBLE : View.GONE}">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/plugin_order_detail_bottom_reward_earn"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/order_bottom_text_size" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text='@{orderDetail.getRewardPointsEarn() + " " + @string/plugin_reward_title_point}'
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/order_bottom_text_size" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/table_row_reward_point_spend"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="@{orderDetail.getRewardPointsSpent() != 0 ? View.VISIBLE : View.GONE}">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/plugin_order_detail_bottom_reward_spend"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/order_bottom_text_size" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text='@{orderDetail.getRewardPointsSpent() + " " + @string/plugin_reward_title_point}'
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/order_bottom_text_size" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/table_row_shipping"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="@{orderDetail.getBaseShippingInclTax() != 0 ? View.VISIBLE : View.GONE}">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/order_detail_bottom_tb_shipping"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/order_bottom_text_size" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="@{ConfigUtil.formatPrice(ConfigUtil.convertToPrice(orderDetail.getBaseShippingInclTax()))}"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/order_bottom_text_size" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/table_row_tax"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="@{orderDetail.getBaseTaxAmount() != 0 ? View.VISIBLE : View.GONE}">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/order_detail_bottom_tb_tax"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/order_bottom_text_size" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="@{ConfigUtil.formatPrice(ConfigUtil.convertToPrice(orderDetail.getBaseTaxAmount()))}"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/order_bottom_text_size" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/table_row_discount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="@{orderDetail.getBaseDiscountAmount() != 0 ? View.VISIBLE : View.GONE}">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/order_detail_bottom_tb_discount"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/order_bottom_text_size" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="@{ConfigUtil.formatPrice(ConfigUtil.convertToPrice(orderDetail.getBaseDiscountAmount()))}"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/order_bottom_text_size" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/table_row_giftcard_discount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="@{orderDetail.getGiftVoucherDiscount() != 0 ? View.VISIBLE : View.GONE}">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/plugin_order_detail_bottom_giftcard_discount"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/order_bottom_text_size" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="@{ConfigUtil.formatPrice(orderDetail.getGiftVoucherDiscount())}"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/order_bottom_text_size" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/table_row_reward_point_discount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="@{orderDetail.getRewardPointsDiscount() != 0 ? View.VISIBLE : View.GONE}">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/plugin_order_detail_bottom_reward_discount"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/order_bottom_text_size" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="@{ConfigUtil.formatPrice(orderDetail.getRewardPointsDiscount())}"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/order_bottom_text_size" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/table_row_grand_total"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/order_detail_bottom_tb_grand_total"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/order_bottom_text_size" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="@{ConfigUtil.formatPrice(ConfigUtil.convertToPrice(orderDetail.getBaseGrandTotal()))}"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/order_bottom_text_size" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/table_row_total_paid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="@{orderDetail.getBaseTotalPaid() != 0 ? View.VISIBLE : View.GONE}">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/order_detail_bottom_tb_total_paid"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/order_bottom_text_size" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="@{ConfigUtil.formatPrice(ConfigUtil.convertToPrice(orderDetail.getBaseTotalPaid()))}"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/order_bottom_text_size" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/table_row_total_refund"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="@{orderDetail.getBaseTotalRefunded() != 0 ? View.VISIBLE : View.GONE}">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/order_detail_bottom_tb_total_refund"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/order_bottom_text_size" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="@{ConfigUtil.formatPrice(ConfigUtil.convertToPrice(orderDetail.getBaseTotalRefunded()))}"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/order_bottom_text_size" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/table_row_total_change"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="@{orderDetail.getWebposBaseChange() != 0 ? View.VISIBLE : View.GONE}">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/order_detail_bottom_tb_total_change"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/order_bottom_text_size" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="@{ConfigUtil.formatPrice(ConfigUtil.convertToPrice(orderDetail.getWebposBaseChange()))}"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/order_bottom_text_size" />
                    </TableRow>
                </TableLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_order_detail_bottom_action"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <FrameLayout
                    android:id="@+id/fr_detail_bottom_left"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/btn_print"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/layout_margin_10"
                    android:layout_marginLeft="@dimen/layout_margin_10"
                    android:layout_marginRight="@dimen/layout_margin_5"
                    android:layout_marginTop="@dimen/layout_margin_5"
                    android:layout_weight="1"
                    android:background="@drawable/order_history_border_button_print"
                    android:text="@string/print"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/order_bottom_button_text_size" />

                <Button
                    android:id="@+id/btn_invoice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/layout_margin_10"
                    android:layout_marginLeft="@dimen/layout_margin_5"
                    android:layout_marginRight="@dimen/layout_margin_10"
                    android:layout_marginTop="@dimen/layout_margin_5"
                    android:layout_weight="1"
                    android:background="@drawable/order_history_border_button_invoice"
                    android:text="@string/order_detail_bottom_btn_invoice"
                    android:textColor="@color/order_bottom_button_invoice_text_color"
                    android:textSize="@dimen/order_bottom_button_text_size" />

                <FrameLayout
                    android:id="@+id/fr_detail_bottom_right"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</layout>