<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="@dimen/layout_margin_5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/layout_margin_5"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_refund_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="@string/order_refund_comment_title"
            android:textColor="@color/text_color"
            android:textSize="@dimen/order_content_table_text_size" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/boder_linear_layout"
            android:orientation="vertical"
            android:padding="5dp">

            <com.magestore.app.view.FormatEditText
                android:id="@+id/refund_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="top"
                android:inputType="textMultiLine"
                android:minLines="3"
                android:textColor="@color/text_color"
                android:textSize="@dimen/order_content_table_text_size" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_adjust_refund"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/layout_margin_5"
            android:text="@string/order_adjust_refund_title"
            android:textColor="@color/text_color"
            android:textSize="@dimen/order_content_table_text_size" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/layout_margin_5"
            android:background="@drawable/boder_linear_layout"
            android:orientation="vertical"
            android:padding="@dimen/layout_margin_5">

            <com.magestore.app.view.EditTextFloat
                android:id="@+id/adjust_refund"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:inputType="numberDecimal"
                android:textColor="@color/text_color"
                android:textSize="@dimen/order_content_table_text_size" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_refund_shipping"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_refund_shipping"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/layout_margin_5"
                android:text="@string/order_refund_shipping_title"
                android:textColor="@color/text_color"
                android:textSize="@dimen/order_content_table_text_size" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/layout_margin_5"
                android:background="@drawable/boder_linear_layout"
                android:orientation="vertical"
                android:padding="@dimen/layout_margin_5">

                <com.magestore.app.view.EditTextFloat
                    android:id="@+id/refund_shipping"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:inputType="numberDecimal"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/order_content_table_text_size" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/txt_adjust_fee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/layout_margin_5"
            android:text="@string/order_adjust_fee_title" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/layout_margin_5"
            android:background="@drawable/boder_linear_layout"
            android:orientation="vertical"
            android:padding="@dimen/layout_margin_5">

            <com.magestore.app.view.EditTextFloat
                android:id="@+id/adjust_fee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:inputType="numberDecimal"
                android:textColor="@color/text_color"
                android:textSize="@dimen/order_content_table_text_size" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_store_credit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_store_credit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/layout_margin_5"
                android:text="@string/order_store_credit_title"
                android:textColor="@color/text_color"
                android:textSize="@dimen/order_content_table_text_size" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/layout_margin_5"
                android:background="@drawable/boder_linear_layout"
                android:orientation="vertical"
                android:padding="@dimen/layout_margin_5">

                <com.magestore.app.view.EditTextFloat
                    android:id="@+id/store_credit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:inputType="numberDecimal" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_gift_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/txt_giftcard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/layout_margin_5"
                android:text="@string/order_gift_card_title"
                android:textColor="@color/text_color"
                android:textSize="@dimen/order_content_table_text_size" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/layout_margin_5"
                android:background="@drawable/boder_linear_layout"
                android:orientation="vertical"
                android:padding="@dimen/layout_margin_5">

                <com.magestore.app.view.FormatEditText
                    android:id="@+id/gift_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:inputType="numberDecimal" />
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <CheckBox
                android:id="@+id/cb_send_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/layout_margin_5"
                android:layout_toLeftOf="@+id/btn_submit_refund"
                android:gravity="center_vertical"
                android:text="@string/order_shipment_send_email"
                android:textColor="@color/text_color"
                android:textSize="@dimen/order_content_table_text_size" />

            <Button
                android:id="@+id/btn_submit_refund"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/order_history_refund_button_submit"
                android:paddingBottom="@dimen/layout_margin_5"
                android:paddingLeft="@dimen/layout_margin_10"
                android:paddingRight="@dimen/layout_margin_10"
                android:paddingTop="@dimen/layout_margin_5"
                android:text="@string/order_refund_btn_submit"
                android:textColor="@color/order_refund_button_text_color" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>