<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <import type="com.magestore.app.util.ConfigUtil" />

        <variable
            name="orderDetail"
            type="com.magestore.app.lib.model.sales.Order" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="@dimen/layout_margin_5">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/layout_margin_5"
            android:layout_weight="1.4"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_invoice_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/layout_margin_5"
                android:text="@string/order_invoice_comment_title"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_size" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/boder_linear_layout"
                android:orientation="vertical"
                android:padding="@dimen/layout_margin_5">

                <com.magestore.app.view.FormatEditText
                    android:id="@+id/invoice_comment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="top"
                    android:inputType="textMultiLine"
                    android:minLines="3"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/text_size" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.6"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/layout_margin_5"
                android:orientation="horizontal">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/layout_margin_5"
                    android:layout_weight="1"
                    android:shrinkColumns="0"
                    android:stretchColumns="1">

                    <TableRow
                        android:id="@+id/table_row_subtotal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/order_detail_bottom_tb_subtotal"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/order_content_table_text_size" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="@{ConfigUtil.formatPrice(orderDetail.getOrderHistorySubtotal())}"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/order_content_table_text_size" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/table_row_shipping"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/order_detail_bottom_tb_shipping"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/order_content_table_text_size" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="@{ConfigUtil.formatPrice(orderDetail.getShippingAmount())}"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/order_content_table_text_size" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/table_row_tax"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/order_detail_bottom_tb_tax"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/order_content_table_text_size" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="@{ConfigUtil.formatPrice(orderDetail.getTaxAmount())}"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/order_content_table_text_size" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/table_row_discount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="@{orderDetail.getDiscountAmount() != 0 ? View.VISIBLE : View.GONE}">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/order_detail_bottom_tb_discount"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/order_content_table_text_size" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="@{ConfigUtil.formatPrice(orderDetail.getDiscountAmount())}"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/order_content_table_text_size" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/table_row_grand_total"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/order_detail_bottom_tb_grand_total"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/order_content_table_text_size" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="@{ConfigUtil.formatPrice(orderDetail.getGrandTotal())}"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/order_content_table_text_size" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/table_row_total_paid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/order_detail_bottom_tb_total_paid"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/order_content_table_text_size" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="@{ConfigUtil.formatPrice(orderDetail.getTotalPaid())}"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/order_content_table_text_size" />
                    </TableRow>
                </TableLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <CheckBox
                    android:id="@+id/cb_send_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/layout_margin_5"
                    android:layout_toLeftOf="@+id/rl_invoice_action"
                    android:gravity="center_vertical"
                    android:text="@string/order_shipment_send_email" />

                <LinearLayout
                    android:id="@+id/rl_invoice_action"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_update_qty"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/layout_margin_10"
                        android:background="@drawable/order_history_invoice_button_submit"
                        android:paddingBottom="@dimen/layout_margin_5"
                        android:paddingLeft="@dimen/layout_margin_5"
                        android:paddingRight="@dimen/layout_margin_5"
                        android:paddingTop="@dimen/layout_margin_5"
                        android:text="@string/order_invoice_btn_update_qty"
                        android:textColor="@color/order_invoice_button_text_color"
                        android:visibility="gone" />

                    <Button
                        android:id="@+id/btn_submit_invoice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/order_history_invoice_button_submit"
                        android:paddingBottom="@dimen/layout_margin_5"
                        android:paddingLeft="@dimen/layout_margin_5"
                        android:paddingRight="@dimen/layout_margin_5"
                        android:paddingTop="@dimen/layout_margin_5"
                        android:text="@string/order_invoice_btn_submit"
                        android:textColor="@color/order_invoice_button_text_color" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</layout>