<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="@dimen/layout_margin_5"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_shipment_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/layout_margin_5"
            android:text="@string/order_shipment_comment_title"
            android:textColor="@color/text_color"
            android:textSize="@dimen/text_size" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/boder_linear_layout"
            android:orientation="vertical"
            android:padding="@dimen/layout_margin_5">

            <com.magestore.app.view.FormatEditText
                android:id="@+id/shipment_comment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:gravity="top"
                android:inputType="textMultiLine"
                android:minLines="3"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_size" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_track_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/layout_margin_5"
            android:text="@string/order_shipment_track_number_title"
            android:textColor="@color/text_color"
            android:textSize="@dimen/text_size" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/layout_margin_5"
            android:background="@drawable/boder_linear_layout"
            android:orientation="vertical"
            android:padding="@dimen/layout_margin_5">

            <com.magestore.app.view.FormatEditText
                android:id="@+id/track_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:inputType="text"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_size" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <CheckBox
                android:id="@+id/cb_send_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/layout_margin_5"
                android:layout_toLeftOf="@+id/btn_submit_shipment"
                android:gravity="center_vertical"
                android:text="@string/order_shipment_send_email"
                android:textColor="@color/text_color"
                android:textSize="@dimen/order_content_table_text_size" />

            <Button
                android:id="@+id/btn_submit_shipment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/order_history_ship_button_submit"
                android:paddingBottom="@dimen/layout_margin_5"
                android:paddingLeft="@dimen/layout_margin_10"
                android:paddingRight="@dimen/layout_margin_10"
                android:paddingTop="@dimen/layout_margin_5"
                android:text="@string/order_shipment_btn_submit"
                android:textColor="@color/order_ship_button_text_color"
                android:textSize="@dimen/text_size" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>