<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.TextInputLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerVertical="true"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:orientation="horizontal">

        <com.magestore.app.lib.view.SearchAutoCompleteTextView
            android:id="@+id/text_search_product"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:hint="@string/sales_search_product_here"
            android:inputType="textCapSentences"
            android:theme="@style/Autocomplete"
            android:imeOptions="flagNoExtractUi|actionSearch"
            android:maxLines="1"/>

        <ImageButton
            android:id="@+id/button_barcode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_barcode_white" />

        <ImageButton
            android:id="@+id/button_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/button_barcode"
            android:background="@drawable/ic_camera_white" />

        <ProgressBar
            android:id="@+id/progress_autotext_search_product"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/button_camera"
            android:visibility="gone"/>

        <ImageButton
            android:id="@+id/button_hide_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/progress_autotext_search_product"
            android:background="@drawable/ic_close_white"
            android:visibility="gone" />
    </RelativeLayout>
</android.support.design.widget.TextInputLayout>