<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <com.magestore.app.lib.view.SearchAutoCompleteTextView
        android:id="@+id/s_street1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:inputType="text"
        android:maxLines="1"
        android:dropDownWidth="match_parent"
        android:textColor="@color/text_color"
        android:theme="@style/Autocomplete" />
</LinearLayout>