<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:magestore_view="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.magestore.app.util.ConfigUtil" />

        <variable
            name="checkout"
            type="com.magestore.app.lib.model.checkout.Checkout" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar_checkout_detail"
                android:layout_width="wrap_content"
                android:layout_height="?attr/actionBarSize"
                android:layout_gravity="left"
                android:gravity="left">

                <include layout="@layout/toolbar_checkout_detail" />
            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.AppBarLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/app_bar"
            android:background="@color/background_default">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/checkout_bottom"
                android:orientation="vertical"
                android:padding="@dimen/checkout_margin">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <Switch
                                android:id="@+id/cb_pick_at_store"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/checkout_pick_as_store"
                                android:textAllCaps="true"
                                android:textColor="@color/text_color"
                                android:textSize="@dimen/text_size" />

                            <LinearLayout
                                android:id="@+id/ll_shipping_address"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/checkout_margin"
                                android:orientation="vertical"
                                android:visibility="gone">

                                <com.magestore.app.pos.panel.CheckoutAddressListPanel
                                    android:id="@+id/address_list_panel"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/checkout_margin"
                                    magestore_view:layout_orientation="horizontal"
                                    magestore_view:layout_row="@layout/card_checkout_address_content" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/tv_shipping_method"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="top"
                                        android:layout_marginRight="@dimen/checkout_margin"
                                        android:layout_weight="1"
                                        android:text="@string/shipping_method"
                                        android:textColor="@color/text_color"
                                        android:textSize="@dimen/text_size" />

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="2"
                                        android:background="@drawable/checkout_border_linear_layout">

                                        <com.magestore.app.lib.view.SimpleSpinner
                                            android:id="@+id/sp_shipping_method"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_margin="@dimen/layout_margin_5"
                                            android:enabled="false"
                                            android:textSize="@dimen/text_size"
                                            magestore_view:layout_no_scroll="true"
                                            magestore_view:layout_row="@layout/simple_textview_row" />
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>

                            <com.magestore.app.pos.panel.CheckoutShippingListPanel
                                android:id="@+id/checkout_shipping_list_panel"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                magestore_view:layout_no_scroll="true"
                                magestore_view:layout_row="@layout/card_checkout_shipping_content" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/checkout_margin"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_payment_method"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="top"
                                android:layout_marginRight="@dimen/layout_margin_5"
                                android:layout_weight="1"
                                android:text="@string/payment_method"
                                android:textColor="@color/text_color"
                                android:textSize="@dimen/text_size" />

                            <RelativeLayout
                                android:id="@+id/rl_content_payment_method"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2">

                                <com.magestore.app.pos.panel.PaymentMethodListPanel
                                    android:id="@+id/payment_method_list_panel"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:columnCount="4"
                                    app:layoutManager="GridLayoutManager"
                                    magestore_view:layout_row="@layout/card_payment_method_content"
                                    magestore_view:layout_span_count="4" />
                            </RelativeLayout>
                        </LinearLayout>

                        <com.magestore.app.pos.panel.CheckoutPaymentListPanel
                            android:id="@+id/checkout_payment_list_panel"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/layout_margin_5"
                            android:visibility="gone"
                            magestore_view:layout_row="@layout/card_checkout_payment_content" />

                        <LinearLayout
                            android:id="@+id/ll_payment_credit_card"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/checkout_margin"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/txt_payment_creditcard"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginRight="@dimen/checkout_margin"
                                    android:layout_weight="1"
                                    android:ellipsize="end"
                                    android:maxLines="2"
                                    android:textColor="@color/text_color"
                                    android:textSize="@dimen/text_size" />

                                <RelativeLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="2">

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_toLeftOf="@+id/rl_remove_payment_credit_card" />

                                    <RelativeLayout
                                        android:id="@+id/rl_remove_payment_credit_card"
                                        android:layout_width="@dimen/checkout_im_remove_payment_width"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentRight="true"
                                        android:layout_centerVertical="true"
                                        android:layout_marginLeft="@dimen/checkout_margin">

                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_centerInParent="true"
                                            android:src="@drawable/ic_checkout_remove_payment" />
                                    </RelativeLayout>
                                </RelativeLayout>
                            </LinearLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/checkout_margin"
                                android:background="@drawable/boder_dash_linear_layout"
                                android:padding="@dimen/checkout_margin">

                                <com.magestore.app.pos.panel.CheckoutPaymentCreditCardPanel
                                    android:id="@+id/checkout_payment_credit_card"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    magestore_view:layout_panel="@layout/panel_checkout_payment_credit_card" />
                            </RelativeLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_checkout_add_payment"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/checkout_add_payment_margin"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <FrameLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="@dimen/checkout_margin"
                                android:layout_weight="1" />

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_toLeftOf="@+id/fr_add_payment"
                                    android:orientation="horizontal">

                                    <RelativeLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:background="@drawable/checkout_border_linear_layout"
                                        android:padding="@dimen/layout_margin_5">

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:padding="@dimen/layout_margin_5"
                                            android:text="@string/sales_add_payment"
                                            android:textColor="@color/text_color"
                                            android:textSize="@dimen/text_size" />

                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_alignParentRight="true"
                                            android:layout_centerVertical="true"
                                            android:src="@drawable/ic_checkout_add_payment" />
                                    </RelativeLayout>

                                    <FrameLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="@dimen/checkout_margin"
                                        android:layout_weight="1" />
                                </LinearLayout>

                                <FrameLayout
                                    android:id="@+id/fr_add_payment"
                                    android:layout_width="@dimen/checkout_im_remove_payment_width"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginLeft="@dimen/checkout_margin" />
                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>
                </ScrollView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/checkout_bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="vertical"
                android:padding="@dimen/checkout_margin">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/ll_ship_and_invoice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/layout_margin_5"
                        android:orientation="horizontal">

                        <Switch
                            android:id="@+id/create_ship"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/checkout_margin"
                            android:text="@string/create_shipping"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/text_size" />

                        <Switch
                            android:id="@+id/create_invoice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/create_invoice"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/text_size"
                            android:visibility="gone" />
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/ll_ship_and_invoice">

                        <TextView
                            android:id="@+id/txt_remain_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/layout_margin_5"
                            android:layout_toLeftOf="@+id/txt_remain_value"
                            android:text="@string/sales_remain_money"
                            android:textColor="@color/app_color"
                            android:textSize="@dimen/text_size" />

                        <TextView
                            android:id="@+id/txt_remain_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/checkout_remain_text_price_size" />
                    </RelativeLayout>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/checkout_border_linear_layout"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <com.magestore.app.view.FormatEditText
                        android:id="@+id/et_checkout_note"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:gravity="top"
                        android:hint="@string/note"
                        android:inputType="textMultiLine"
                        android:minLines="3"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/text_size" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/sales_background_loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/sales_background_loading">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />
        </RelativeLayout>
    </RelativeLayout>
</layout>