<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="com.magestore.app.util.ConfigUtil" />

        <variable
            name="customer"
            type="com.magestore.app.lib.model.customer.Customer" />
    </data>

    <RelativeLayout xmlns:magestore_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll_add_new_customer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/layout_margin_5"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/layout_margin_5"
                    android:layout_weight="1"
                    android:background="@drawable/boder_linear_layout"
                    android:orientation="vertical"
                    android:padding="@dimen/layout_margin_5">

                    <com.magestore.app.view.FormatEditText
                        android:id="@+id/first_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:hint="@string/first_name"
                        android:text="@{customer.getFirstName()}" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/boder_linear_layout"
                    android:orientation="vertical"
                    android:padding="@dimen/layout_margin_5">

                    <com.magestore.app.view.FormatEditText
                        android:id="@+id/last_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:hint="@string/last_name"
                        android:text="@{customer.getLastName()}" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/layout_margin_5"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/layout_margin_5"
                    android:layout_weight="1"
                    android:background="@drawable/boder_linear_layout"
                    android:orientation="vertical"
                    android:padding="@dimen/layout_margin_5">

                    <com.magestore.app.view.FormatEditText
                        android:id="@+id/email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:hint="@string/email"
                        android:text="@{customer.getEmail()}" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/boder_linear_layout"
                    android:orientation="vertical">

                    <com.magestore.app.lib.view.SimpleSpinner
                        android:id="@+id/spinner_group_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/layout_margin_5"
                        android:layout_marginRight="@dimen/layout_margin_5"
                        android:layout_marginTop="@dimen/layout_margin_5"
                        android:enabled="false"
                        android:textSize="@dimen/text_size"
                        magestore_view:layout_no_scroll="true"
                        magestore_view:layout_row="@layout/simple_textview_row" />
                </LinearLayout>
            </LinearLayout>

            <Switch
                android:id="@+id/subscribe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/layout_margin_5"
                android:text="@string/customer_subscribe" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line"
                android:layout_marginBottom="@dimen/layout_margin_5"
                android:layout_marginTop="@dimen/layout_margin_5"
                android:background="@color/line" />

            <LinearLayout
                android:id="@+id/ll_shipping_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/layout_margin_5"
                android:minHeight="50dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/rl_shipping_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/layout_margin_5">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/layout_margin_5"
                        android:layout_toLeftOf="@+id/btn_shipping_address"
                        android:text="@string/customer_shipping_address" />

                    <ImageView
                        android:id="@+id/btn_shipping_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/ic_add_new" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/ll_s_shipping_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/layout_margin_5"
                    android:layout_marginLeft="@dimen/layout_margin_20"
                    android:layout_marginRight="@dimen/layout_margin_20"
                    android:background="@drawable/boder_linear_layout"
                    android:orientation="vertical"
                    android:padding="@dimen/layout_margin_5">

                    <com.magestore.app.lib.view.SimpleSpinner
                        android:id="@+id/s_shipping_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:textSize="18sp"
                        magestore_view:layout_no_scroll="true"
                        magestore_view:layout_row="@layout/simple_textview_row" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_short_shipping_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/layout_margin_10"
                    android:layout_marginLeft="@dimen/layout_margin_20"
                    android:layout_marginRight="@dimen/layout_margin_20"
                    android:layout_marginTop="@dimen/layout_margin_10"
                    android:background="@drawable/boder_dash_linear_layout"
                    android:orientation="vertical"
                    android:padding="@dimen/layout_margin_5"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/tv_shipping_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/layout_margin_5" />

                    <LinearLayout
                        android:id="@+id/ll_shipping_edit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginLeft="@dimen/layout_margin_10"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/btn_shipping_adrress_edit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ic_edit_dark" />

                        <ImageButton
                            android:id="@+id/btn_shipping_address_delete"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/layout_margin_5"
                            android:background="@drawable/ic_delete" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@color/line" />

            <LinearLayout
                android:id="@+id/ll_billing_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/layout_margin_5"
                android:minHeight="50dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/rl_billing_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/layout_margin_5">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/layout_margin_5"
                        android:layout_toLeftOf="@+id/btn_billing_address"
                        android:text="@string/customer_billing_address" />

                    <ImageView
                        android:id="@+id/btn_billing_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/ic_add_new" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/ll_s_billing_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/layout_margin_5"
                    android:layout_marginLeft="@dimen/layout_margin_20"
                    android:layout_marginRight="@dimen/layout_margin_20"
                    android:background="@drawable/boder_linear_layout"
                    android:orientation="vertical"
                    android:padding="@dimen/layout_margin_5">

                    <com.magestore.app.lib.view.SimpleSpinner
                        android:id="@+id/s_billing_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:textSize="18sp"
                        magestore_view:layout_no_scroll="true"
                        magestore_view:layout_row="@layout/simple_textview_row" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_short_billing_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/layout_margin_10"
                    android:layout_marginLeft="@dimen/layout_margin_20"
                    android:layout_marginRight="@dimen/layout_margin_20"
                    android:layout_marginTop="@dimen/layout_margin_10"
                    android:background="@drawable/boder_dash_linear_layout"
                    android:orientation="vertical"
                    android:padding="@dimen/layout_margin_5"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/tv_billing_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/layout_margin_5" />

                    <LinearLayout
                        android:id="@+id/ll_billing_edit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginLeft="@dimen/layout_margin_10"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/btn_billing_adrress_edit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ic_edit_dark" />

                        <ImageButton
                            android:id="@+id/btn_billing_address_delete"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/layout_margin_5"
                            android:background="@drawable/ic_delete" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_add_new_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginBottom="@dimen/layout_margin_5"
                android:layout_marginRight="@dimen/layout_margin_5"
                android:background="@drawable/checkout_address_border_button"
                android:orientation="horizontal"
                android:padding="@dimen/layout_margin_10"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="@dimen/layout_margin_5"
                    android:text="@string/customer_add_new_address"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_customer_add_new_address" />

            </LinearLayout>
        </LinearLayout>

        <include
            android:id="@+id/ll_new_shipping_address"
            layout="@layout/customer_new_shipping_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <include
            android:id="@+id/ll_new_billing_address"
            layout="@layout/customer_new_billing_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />
    </RelativeLayout>
</layout>