<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:magestore_view="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.magestore.app.util.ConfigUtil" />

        <variable
            name="cartItem"
            type="com.magestore.app.lib.model.checkout.cart.CartItem" />

        <variable
            name="product"
            type="com.magestore.app.lib.model.catalog.Product" />

        <variable
            name="panel"
            type="com.magestore.app.pos.panel.CheckoutCustomSalePanel" />

        <variable
            name="controller"
            type="com.magestore.app.pos.controller.CartItemListController" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/layout_margin_5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/layout_margin_5"
            android:background="@drawable/cart_discount_border_edittext"
            android:orientation="vertical"
            android:padding="@dimen/layout_margin_10">

            <EditText
                android:id="@+id/id_txt_custom_sale_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:hint="@string/checkout_custom_sale_name"
                android:text="@{product.getName()}" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/layout_margin_5"
            android:background="@drawable/cart_discount_border_edittext"
            android:orientation="vertical"
            android:padding="@dimen/layout_margin_10">

            <com.magestore.app.view.EditTextFloat
                android:id="@+id/id_txt_custom_sale_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:hint="@string/price"
                android:inputType="numberDecimal"
                android:text="@{ConfigUtil.formatPrice(cartItem.getUnitPrice())}" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/layout_margin_5"
            android:background="@drawable/checkout_border_linear_layout"
            android:orientation="vertical">

            <com.magestore.app.lib.view.SimpleSpinner
                android:id="@+id/s_tax_class"
                magestore_view:layout_no_scroll="true"
                magestore_view:layout_row="@layout/simple_textview_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/layout_margin_5"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_size" />
        </LinearLayout>

        <Switch
            android:id="@+id/id_switch_custom_shipable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/layout_margin_5"
            android:layout_marginBottom="@dimen/layout_margin_50"
            android:layout_marginLeft="@dimen/layout_margin_5"
            android:layout_marginRight="@dimen/layout_margin_5"
            android:layout_marginTop="@dimen/layout_margin_10"
            android:checked="@{cartItem.isShipable()}"
            android:text="@string/checkout_custom_sale_ship"
            android:textColor="@color/text_color"
            android:textSize="@dimen/card_custom_sale_ship_text_size" />

        <Button
            android:id="@+id/custom_sale_add_to_cart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/layout_margin_10"
            android:layout_marginLeft="@dimen/layout_margin_5"
            android:layout_marginRight="@dimen/layout_margin_5"
            android:layout_marginTop="@dimen/layout_margin_20"
            android:background="@drawable/cart_discount_border_button"
            android:onClick="@{panel.onSaveClick}"
            android:text="@string/add_to_cart"
            android:textAllCaps="true"
            android:textColor="@color/checkout_success_btn_text_new_color"
            android:textSize="@dimen/checkout_success_button_text_size" />
    </LinearLayout>
</layout>