<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/layout_margin_10"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txt_sales_discount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/sales_discount_bg_select"
            android:padding="@dimen/layout_margin_10"
            android:text="@string/discount"
            android:textColor="@color/sales_discount_text_select" />

        <TextView
            android:id="@+id/txt_sales_promotion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/sales_discount_bg_not_select"
            android:padding="@dimen/layout_margin_10"
            android:text="@string/promotion"
            android:textColor="@color/sales_discount_text_not_select" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_sales_discount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/layout_margin_20"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/layout_margin_10"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:text="@string/name" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/cart_discount_border_edittext"
                android:orientation="vertical"
                android:padding="@dimen/layout_margin_5">

                <com.magestore.app.view.FormatEditText
                    android:id="@+id/discount_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:hint="@string/name" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/layout_margin_10"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/layout_margin_5"
                android:layout_weight="1"
                android:text="@string/amount" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:orientation="horizontal">

                <com.magestore.app.view.EditTextFloat
                    android:id="@+id/discount_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0"
                    android:background="@drawable/cart_option_border_edittext"
                    android:inputType="number|numberDecimal"
                    android:padding="@dimen/layout_margin_5" />

                <Button
                    android:id="@+id/amount_currency"
                    android:layout_width="@dimen/cart_option_edittext_size"
                    android:layout_height="@dimen/cart_option_edittext_size"
                    android:background="@color/sales_discount_bg_select"
                    android:text="@string/sales_discount_currency"
                    android:textColor="@color/sales_discount_text_select"
                    android:textSize="@dimen/text_size" />

                <Button
                    android:id="@+id/amount_percent"
                    android:layout_width="@dimen/cart_option_edittext_size"
                    android:layout_height="@dimen/cart_option_edittext_size"
                    android:background="@color/sales_discount_bg_not_select"
                    android:text="@string/percent"
                    android:textColor="@color/sales_discount_text_not_select"
                    android:textSize="@dimen/text_size" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_sales_promotion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/layout_margin_10"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/layout_margin_10"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/layout_margin_5"
                android:layout_weight="1"
                android:text="@string/coupon_code" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/cart_discount_border_edittext"
                android:orientation="vertical"
                android:padding="@dimen/layout_margin_5">

                <com.magestore.app.view.FormatEditText
                    android:id="@+id/coupon_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:hint="@string/coupon_code" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/layout_margin_10"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/layout_margin_5"
                android:layout_weight="1"
                android:text="@string/amount" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/cart_discount_border_edittext"
                android:orientation="vertical"
                android:padding="@dimen/layout_margin_5">

                <com.magestore.app.view.EditTextFloat
                    android:id="@+id/promotion_amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:inputType="number|numberDecimal" />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/promotion_check"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/layout_margin_10"
            android:text="@string/check" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_apply_discount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/layout_margin_10"
        android:layout_marginLeft="@dimen/layout_margin_10"
        android:layout_marginRight="@dimen/layout_margin_10"
        android:background="@drawable/cart_discount_border_button"
        android:text="@string/apply"
        android:textAllCaps="true"
        android:textColor="@color/checkout_success_btn_text_new_color"
        android:textSize="@dimen/checkout_success_button_text_size" />
</LinearLayout>