<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="com.magestore.app.util.ConfigUtil" />

        <variable
            name="complain"
            type="com.magestore.app.lib.model.customer.Complain" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="@dimen/layout_margin_10"
        android:padding="@dimen/layout_margin_5">

        <TextView
            android:id="@+id/list_content1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/layout_margin_10"
            android:clickable="false"
            android:longClickable="false"
            android:text="@{ConfigUtil.formatDateTime(complain.getCreateAt())}"
            android:textColor="@color/text_color"
            android:textSize="@dimen/customer_complain_item_text_size" />

        <TextView
            android:id="@+id/list_content2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:longClickable="false"
            android:text="@{complain.getContent()}"
            android:textColor="@color/text_color"
            android:textSize="@dimen/customer_complain_item_text_size" />
    </LinearLayout>
</layout>