<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:magestore_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/layout_margin_20"
    android:paddingRight="@dimen/layout_margin_20">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dialog_background_color">

        <LinearLayout
            android:id="@+id/ll_session_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/layout_margin_20">

                <TextView
                    android:id="@+id/tv_session_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/layout_margin_5"
                    android:text="@string/cancel"
                    android:textColor="@color/open_session_text_color"
                    android:textSize="@dimen/open_session_action_title_text_size" />

                <TextView
                    android:id="@+id/tv_session_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/dialog_save"
                    android:layout_toRightOf="@+id/dialog_cancel"
                    android:gravity="center_horizontal"
                    android:text="@string/open_session_title"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/open_session_title_text_size"
                    android:textStyle="bold" />
            </RelativeLayout>

            <View
                android:id="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="@dimen/line"
                android:background="@color/line" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_open_balance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_session_header"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/layout_margin_20"
            android:layout_marginRight="@dimen/layout_margin_20"
            android:layout_marginTop="@dimen/layout_margin_20"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/layout_margin_10"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="@dimen/open_session_title_width"
                        android:layout_height="wrap_content"
                        android:text="@string/responsible"
                        android:textColor="@color/open_session_text_color"
                        android:textSize="@dimen/text_size" />

                    <TextView
                        android:id="@+id/txt_staff_login"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/text_size" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/lb_pos"
                        android:layout_width="@dimen/open_session_title_width"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="@string/open_session_pos"
                        android:textColor="@color/open_session_text_color"
                        android:textSize="@dimen/text_size" />

                    <LinearLayout
                        android:id="@+id/ll_pos"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/lb_pos"
                        android:background="@drawable/checkout_border_linear_layout"
                        android:orientation="vertical">

                        <com.magestore.app.lib.view.SimpleSpinner
                            android:id="@+id/sp_pos"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/layout_margin_5"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/text_size"
                            magestore_view:layout_no_scroll="true"
                            magestore_view:layout_row="@layout/simple_textview_row" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/error_pos"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/lb_pos"
                        android:text="@string/error_no_pos"
                        android:textColor="@color/error_no_pos"
                        android:textSize="@dimen/text_size"
                        android:visibility="gone" />
                </RelativeLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/layout_margin_20">

                <TextView
                    android:id="@+id/txt_float_amount"
                    android:layout_width="@dimen/open_session_title_open_balance_width"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/open_session_float_amount_title"
                    android:textColor="@color/open_session_text_color"
                    android:textSize="@dimen/open_session_float_amount_text_size" />

                <RelativeLayout
                    android:id="@+id/rl_float_amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/open_session_border_float_amount"
                    android:paddingBottom="@dimen/layout_margin_5"
                    android:paddingLeft="@dimen/layout_margin_10"
                    android:paddingRight="@dimen/layout_margin_10"
                    android:paddingTop="@dimen/layout_margin_5">

                    <com.magestore.app.view.EditTextFloat
                        android:id="@+id/et_float_amount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:background="@color/white"
                        android:gravity="right"
                        android:inputType="numberDecimal"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/open_session_title_text_size" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rl_set_balance"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/ll_bottom"
            android:layout_below="@+id/ll_session_header"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/ll_list_value_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/layout_margin_20"
                android:layout_marginLeft="@dimen/layout_margin_20"
                android:layout_marginRight="@dimen/layout_margin_20"
                android:background="@color/open_session_bg_header_value"
                android:orientation="horizontal"
                android:padding="@dimen/layout_margin_10">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left|center_vertical"
                    android:text="@string/value"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/text_size" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/order_detail_content_item_qty"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/text_size" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right|center_vertical"
                    android:text="@string/sub_total"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/text_size" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rl_add_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_list_value_title"
                android:layout_marginBottom="@dimen/layout_margin_10"
                android:layout_marginRight="@dimen/layout_margin_20">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/layout_margin_10"
                    android:layout_toLeftOf="@+id/im_add_value"
                    android:text="@string/open_session_add_value"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/text_size" />

                <ImageView
                    android:id="@+id/im_add_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_add_new" />
            </RelativeLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/rl_add_value"
                android:scrollbars="none">

                <com.magestore.app.pos.panel.OpenSessionListValuePanel
                    android:id="@+id/open_session_list_panel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/layout_margin_10"
                    magestore_view:layout_no_scroll="true"
                    magestore_view:layout_row="@layout/card_open_session_list_content" />
            </ScrollView>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_note"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/session_border_linear_layout"
                android:orientation="vertical"
                android:padding="10dp">

                <com.magestore.app.view.FormatEditText
                    android:id="@+id/et_note"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/open_session_bg_note"
                    android:gravity="top"
                    android:hint="@string/note"
                    android:inputType="textMultiLine"
                    android:minLines="4"
                    android:textColor="@color/text_color"
                    android:textColorHint="@color/open_session_text_color"
                    android:textSize="@dimen/text_size" />
            </LinearLayout>

            <TextView
                android:id="@+id/total_balance_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/open_session_bg_header_value"
                android:padding="@dimen/layout_margin_10"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_size"
                android:visibility="gone" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/layout_margin_20"
                android:layout_marginTop="@dimen/layout_margin_20">

                <Button
                    android:id="@+id/bt_open_balance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:background="@drawable/open_session_button_open_balance"
                    android:paddingLeft="@dimen/layout_margin_10"
                    android:paddingRight="@dimen/layout_margin_10"
                    android:text="@string/open_session_open_balance"
                    android:textAllCaps="false"
                    android:textColor="@color/app_color" />

                <Button
                    android:id="@+id/bt_open"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/open_session_button_open"
                    android:paddingLeft="@dimen/layout_margin_10"
                    android:paddingRight="@dimen/layout_margin_10"
                    android:text="@string/open_session"
                    android:textAllCaps="false"
                    android:textColor="@color/white" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>