<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="com.magestore.app.util.ConfigUtil" />

        <variable
            name="orderDetail"
            type="com.magestore.app.lib.model.sales.Order" />

    </data>

    <FrameLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/rl_order_detail_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:background="@color/order_detail_top_background"
                android:padding="5dp">

                <TextView
                    android:id="@+id/grand_total"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="@{ConfigUtil.formatPrice(orderDetail.getGrandTotal())}"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/lb_status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:text="@string/order_detail_top_status" />

                        <TextView
                            android:id="@+id/lb_created_at"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:text="@string/order_detail_top_create_at" />

                        <TextView
                            android:id="@+id/lb_webpos_staff_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/order_detail_top_staff_name" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_order_detail_top_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:text="@{orderDetail.getStatus()}" />

                        <TextView
                            android:id="@+id/created_at"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:text="@{ConfigUtil.formatDate(orderDetail.getCreatedAt())}" />

                        <TextView
                            android:id="@+id/webpos_staff_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{orderDetail.getWebposStaffName()}" />
                    </LinearLayout>
                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_order_detail_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/rl_order_detail_bottom"
                android:layout_below="@+id/rl_order_detail_top">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="5dp"
                                android:layout_weight="1"
                                card_view:cardCornerRadius="4dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@color/order_detail_content_card_background"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/billing_address"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="5dp"
                                        android:text="@string/order_detail_content_billing_address" />

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp" />


                                    <TextView
                                        android:id="@+id/txt_billing_adrress_name"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="5dp"
                                        android:text="@{orderDetail.getBillingAddressName()}" />

                                    <TextView
                                        android:id="@+id/txt_billing_adrress_full"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="5dp"
                                        android:text="@{orderDetail.getBillingAddressFullAddress()}" />

                                    <TextView
                                        android:id="@+id/txt_billing_adrress_telephone"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="5dp"
                                        android:text="@{orderDetail.getBillingAddressTelephone()}" />

                                </LinearLayout>
                            </android.support.v7.widget.CardView>

                            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="5dp"
                                android:layout_weight="1"
                                card_view:cardCornerRadius="4dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@color/order_detail_content_card_background"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/shipping_address"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="5dp"
                                        android:text="@string/order_detail_content_shipping_address" />

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp" />

                                    <TextView
                                        android:id="@+id/txt_shipping_adrress_name"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="5dp"
                                        android:text="@{orderDetail.getShippingAddressName()}" />

                                    <TextView
                                        android:id="@+id/txt_shipping_adrress_full"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="5dp"
                                        android:text="@{orderDetail.getShippingFullAddress()}" />

                                    <TextView
                                        android:id="@+id/txt_shipping_adrress_telephone"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="5dp"
                                        android:text="@{orderDetail.getShippingTelePhone()}" />

                                </LinearLayout>
                            </android.support.v7.widget.CardView>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="5dp"
                                android:layout_weight="1"
                                card_view:cardCornerRadius="4dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@color/order_detail_content_card_background"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/payment_method"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="5dp"
                                        android:text="@string/order_detail_content_payment_method" />

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp" />

                                    <FrameLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_horizontal"
                                        android:layout_margin="5dp"
                                        android:orientation="vertical">

                                        <com.magestore.app.pos.panel.OrderPaymentListPanel
                                            android:id="@+id/order_payment"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1.0" />/>

                                    </FrameLayout>
                                </LinearLayout>

                            </android.support.v7.widget.CardView>

                            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="5dp"
                                android:layout_weight="1"
                                card_view:cardCornerRadius="4dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@color/order_detail_content_card_background"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/shipping_method"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="5dp"
                                        android:text="@string/order_detail_content_shipping_method" />

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp" />

                                    <TextView
                                        android:id="@+id/txt_shipping_method"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="5dp"
                                        android:text="@{orderDetail.getShippingDescription()}" />
                                </LinearLayout>

                            </android.support.v7.widget.CardView>
                        </LinearLayout>
                    </LinearLayout>
                </ScrollView>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_order_detail_bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true">

            </RelativeLayout>
        </RelativeLayout>
    </FrameLayout>
</layout>