<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="complain"
            type="com.magestore.app.lib.model.customer.Complain" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/boder_linear_layout"
            android:orientation="vertical"
            android:padding="10dp">

            <com.magestore.app.view.FormatTextEdit
                android:id="@+id/text_input_complain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:hint="@string/complain"
                android:text="@{complain.getContent()}" />
        </LinearLayout>
    </LinearLayout>
</layout>