<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <import type="com.magestore.app.util.ConfigUtil" />
        <variable
            name="cartItem"
            type="com.magestore.app.lib.model.checkout.cart.CartItem" />
        <variable
            name="product"
            type="com.magestore.app.lib.model.catalog.Product" />
        <variable
            name="panel"
            type="com.magestore.app.pos.panel.CartItemDetailPanel" />
        <variable
            name="controller"
            type="com.magestore.app.pos.controller.CartItemListController" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.33">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/quantity" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.33">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/custom_price" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.33">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/discount" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.33"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/id_btn_cart_item_detail_quantity_add"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:onClick="@{panel.onAddQuantity}"
                    android:text="+" />

                <EditText
                    android:id="@+id/id_txt_cart_item_detail_quantity"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0"
                    android:text="@{ConfigUtil.formatQuantity(cartItem.getQuantity())}"
                    android:textAlignment="viewEnd" />

                <Button
                    android:id="@+id/id_btn_cart_item_detail_quantity_substract"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:onClick="@{panel.onSubstractQuantity}"
                    android:text="-" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.33"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/id_btn_cart_item_detail_price_add"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="+" />
                <EditText
                    android:id="@+id/id_txt_cart_item_detail_custom_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:text="@{ConfigUtil.formatPrice(cartItem.getUnitPrice())}"
                    android:textAlignment="viewEnd" />
                <Button
                    android:id="@+id/id_btn_cart_item_detail_price_substract"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="-" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.33"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/id_txt_cart_item_detail_discount"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0"
                    android:text="@{ConfigUtil.formatPrice(cartItem.getDiscountAmount())}"
                    android:textAlignment="viewEnd" />

                <Button
                    android:id="@+id/id_btn_cart_item_detail_discount_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$" />

                <Button
                    android:id="@+id/id_btn_cart_item_detail_discount_percent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="%" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>