<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:magestore_view="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.magestore.app.util.ConfigUtil" />

        <variable
            name="checkout"
            type="com.magestore.app.lib.model.checkout.Checkout" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/ll_list_check_out"
            android:orientation="vertical">

            <com.magestore.app.pos.panel.CartItemListPanel
                android:id="@+id/order_item_panel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_weight="1.0"
                magestore_view:layout_item="@layout/card_cart_list_content"
                magestore_view:layout_list="@+id/sales_order_container"
                magestore_view:layout_orientation="vertical"
                magestore_view:layout_panel="@layout/panel_cart_list"
                magestore_view:layout_span_count="1" />

            <RelativeLayout
                android:id="@+id/rl_sales_total"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.magestore.app.view.FormatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/text_sales_order_total"
                    android:gravity="left"
                    android:text='@{@string/total + ":"}'
                    android:textSize="@dimen/sales_total_text_size"
                    android:textStyle="bold" />

                <com.magestore.app.view.FormatTextView
                    android:id="@+id/text_sales_order_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="4dp"
                    android:text="@{ConfigUtil.formatPrice(checkout.getGrandTotal())}"
                    android:textSize="@dimen/sales_total_text_size"
                    android:textStyle="bold" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/ll_action_checkout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1">

                    <Button
                        android:id="@+id/btn_sales_order_checkout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/checkout"
                        android:textColorHighlight="@color/colorAccent" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.magestore.app.view.FormatTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:text="@string/sub_total"
                            android:textSize="@dimen/sales_price_text_size" />

                        <com.magestore.app.view.FormatTextView
                            android:id="@+id/text_sales_order_subtotal"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="@{ConfigUtil.formatPrice(checkout.getSubTotal())}"
                            android:textSize="@dimen/sales_price_text_size" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_sales_shipping"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <com.magestore.app.view.FormatTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:text="@string/shipping_and_handling"
                            android:textSize="@dimen/sales_price_text_size" />

                        <com.magestore.app.view.FormatTextView
                            android:id="@+id/text_sales_order_shipping"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="@{ConfigUtil.formatPrice(checkout.getShippingTotal())}"
                            android:textSize="@dimen/sales_price_text_size" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.magestore.app.view.FormatTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:text="@string/discount"
                            android:textSize="@dimen/sales_price_text_size" />

                        <com.magestore.app.view.FormatTextView
                            android:id="@+id/text_sales_order_discount"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="@{ConfigUtil.formatPrice(checkout.getDiscountTotal())}"
                            android:textSize="@dimen/sales_price_text_size" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.magestore.app.view.FormatTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:text="@string/tax"
                            android:textSize="@dimen/sales_price_text_size" />

                        <com.magestore.app.view.FormatTextView
                            android:id="@+id/text_sales_order_tax"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="@{ConfigUtil.formatPrice(checkout.getTaxTotal())}"
                            android:textSize="@dimen/sales_price_text_size" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_list_check_out"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_margin="5dp"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl_add_checkout"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginBottom="5dp"
                android:background="@color/white"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/plus"
                    android:textSize="22sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_remove_checkout"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/white"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/minus"
                    android:textSize="22sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <com.magestore.app.pos.panel.CartOrderListPanel
                android:id="@+id/checkout_item_panel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_weight="1.0"
                magestore_view:layout_item="@layout/card_cart_order_content"
                magestore_view:layout_list="@+id/sales_cart_order_container"
                magestore_view:layout_orientation="vertical"
                magestore_view:layout_panel="@layout/panel_cart_order_list"
                magestore_view:layout_span_count="1" />
        </LinearLayout>

        <Button
            android:id="@+id/bt_sales_discount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="@string/discount" />
    </RelativeLayout>
</layout>