<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:magestore_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="5dp"
    android:paddingRight="5dp">

    <Button
        android:id="@+id/btn_create_customer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:text="@string/sales_create_customer" />

    <Button
        android:id="@+id/btn_use_guest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="@string/sales_use_guest" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">

        <com.magestore.app.pos.panel.CustomerListPanel
            android:id="@+id/sales_customer_items"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            magestore_view:layout_item="@layout/card_customer_list_content"
            magestore_view:layout_list="@+id/customer_list"
            magestore_view:layout_orientation="vertical"
            magestore_view:layout_panel="@layout/panel_customer_list"
            magestore_view:layout_progress="@+id/progress_customer_list"
            magestore_view:layout_span_count="1"
            magestore_view:page_first="1"
            magestore_view:page_size="15"
            magestore_view:page_size_max="500" />
    </FrameLayout>
</LinearLayout>