<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/layout_margin_10">

        <TextView
            android:id="@+id/tv_session_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/layout_margin_5"
            android:text="@string/back"
            android:textColor="@color/text_color"
            android:textSize="@dimen/open_session_action_title_text_size" />

        <TextView
            android:id="@+id/tv_session_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/dialog_save"
            android:layout_toRightOf="@+id/dialog_cancel"
            android:gravity="center_horizontal"
            android:textColor="@color/text_color"
            android:textSize="@dimen/open_session_title_text_size"
            android:textStyle="bold" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line"
        android:background="@color/line" />



</LinearLayout>