<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:magestore_view="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <import type="com.magestore.app.util.ConfigUtil" />

        <variable
            name="order"
            type="com.magestore.app.lib.model.sales.Order" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll_refund_table_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@color/order_shipment_table_title_color"
            android:orientation="horizontal"
            android:padding="5dp">

            <TableRow
                android:id="@+id/table_row_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/order_detail_content_item_title_product"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/order_content_table_text_size" />
                </LinearLayout>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/order_detail_content_item_title_sku"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/order_content_table_text_size" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/order_detail_content_item_price"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/order_content_table_text_size" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/order_detail_content_item_qty"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/order_content_table_text_size" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/order_detail_content_item_qty_to_refund"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/order_content_table_text_size" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/order_detail_content_item_return_stock"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/order_content_table_text_size" />
                </LinearLayout>
            </TableRow>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/fr_refund_bottom_with_item"
            android:layout_below="@+id/ll_refund_table_title"
            android:orientation="vertical"
            android:visibility="@{order.checkListRefund() ? View.VISIBLE : View.GONE}">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="5dp"
                    android:orientation="vertical">

                    <com.magestore.app.pos.panel.OrderRefundItemsListPanel
                        android:id="@+id/order_refund_items"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        magestore_view:layout_list="@+id/order_refund_items_list"
                        magestore_view:layout_panel="@layout/panel_order_refund_item_list" />
                </FrameLayout>
            </ScrollView>
        </LinearLayout>

        <FrameLayout
            android:id="@+id/fr_refund_bottom_with_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:visibility="@{order.checkListRefund() ? View.VISIBLE : View.GONE}">

            <include
                android:id="@+id/ll_refund_bottom_with_item"
                layout="@layout/order_refund_bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_refund_table_title"
            android:layout_marginTop="10dp"
            android:visibility="@{order.checkListRefund() ? View.GONE : View.VISIBLE}">

            <include
                android:id="@+id/ll_refund_bottom_with_no_item"
                layout="@layout/order_refund_bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </FrameLayout>
    </RelativeLayout>
</layout>