<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:magestore_view="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.magestore.app.util.ConfigUtil" />

        <import type="com.magestore.app.util.StringUtil" />

        <variable
            name="checkout"
            type="com.magestore.app.lib.model.checkout.Checkout" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/ll_list_check_out"
            android:background="@color/card_background_color"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_weight="1.0">

                <com.magestore.app.pos.panel.CartItemListPanel
                    android:id="@+id/order_item_panel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/card_margin_bottom"
                    magestore_view:layout_item="@layout/card_cart_list_content"
                    magestore_view:layout_list="@+id/sales_order_container"
                    magestore_view:layout_orientation="vertical"
                    magestore_view:layout_panel="@layout/panel_cart_list"
                    magestore_view:layout_span_count="1" />

                <com.github.clans.fab.FloatingActionMenu
                    android:id="@+id/bt_sales_menu"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:paddingLeft="@dimen/layout_margin_10"
                    android:paddingRight="@dimen/layout_margin_10"
                    fab:menu_backgroundColor="@color/card_floating_button_bg"
                    fab:menu_colorNormal="@color/card_floating_button_menu"
                    fab:menu_colorPressed="@color/card_floating_button_press"
                    fab:menu_colorRipple="@color/card_floating_button_riper"
                    fab:menu_labels_ellipsize="end"
                    fab:menu_labels_position="left"
                    fab:menu_labels_singleLine="true">

                    <com.github.clans.fab.FloatingActionButton
                        android:id="@+id/bt_remove_discount"
                        style="@style/MenuButtonsSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_delete_discount"
                        android:visibility="gone"
                        fab:fab_label="@string/sales_remove_discount" />

                    <com.github.clans.fab.FloatingActionButton
                        android:id="@+id/bt_sales_discount"
                        style="@style/MenuButtonsSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_discount"
                        android:visibility="gone"
                        fab:fab_label="@string/discount" />

                    <com.github.clans.fab.FloatingActionButton
                        android:id="@+id/bt_custom_sales"
                        style="@style/MenuButtonsSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_customer_sale"
                        fab:fab_label="@string/custom_sale" />
                </com.github.clans.fab.FloatingActionMenu>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/ll_action_checkout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1">

                    <Button
                        android:id="@+id/btn_sales_order_checkout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/sales_button_checkout_background_color"
                        android:text="@string/checkout"
                        android:textColor="@color/sales_button_checkout_text_color"
                        android:textSize="@dimen/sales_button_checkout_text_size" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/rl_sales_total"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.magestore.app.view.FormatTextView
                            android:id="@+id/text_sales_order_total"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:text="@{ConfigUtil.formatPrice(checkout.getGrandTotal())}"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/sales_total_text_size"
                            android:textStyle="bold" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/line"
                        android:background="@color/sales_line" />

                    <LinearLayout
                        android:id="@+id/ll_sales_shipping"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <com.magestore.app.view.FormatTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:text="@string/shipping_and_handling"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/sales_price_text_size" />

                        <com.magestore.app.view.FormatTextView
                            android:id="@+id/text_sales_order_shipping"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="@{ConfigUtil.formatPrice(checkout.getShippingTotal())}"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/sales_price_text_size" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.magestore.app.view.FormatTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:text='@{StringUtil.isNullOrEmpty(checkout.getTaxTitle()) ? @string/tax : checkout.getTaxTitle()}'
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/sales_price_text_size" />

                        <com.magestore.app.view.FormatTextView
                            android:id="@+id/text_sales_order_tax"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="@{ConfigUtil.formatPrice(checkout.getTaxTotal())}"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/sales_price_text_size" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.magestore.app.view.FormatTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:text='@{StringUtil.isNullOrEmpty(checkout.getDiscountTitle()) ? @string/discount : checkout.getDiscountTitle()}'
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/sales_price_text_size" />

                        <com.magestore.app.view.FormatTextView
                            android:id="@+id/text_sales_order_discount"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="@{ConfigUtil.formatPrice(checkout.getDiscountTotal())}"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/sales_price_text_size" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.magestore.app.view.FormatTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:text='@{StringUtil.isNullOrEmpty(checkout.getSubTitle()) ? @string/sub_total : checkout.getSubTitle()}'
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/sales_price_text_size" />

                        <com.magestore.app.view.FormatTextView
                            android:id="@+id/text_sales_order_subtotal"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="@{ConfigUtil.formatPrice(checkout.getSubTotal())}"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/sales_price_text_size" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_list_check_out"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:background="@color/sales_list_order_background"
            android:orientation="vertical"
            android:padding="@dimen/sales_list_order_item_margin">

            <RelativeLayout
                android:id="@+id/rl_add_checkout"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginBottom="@dimen/sales_list_order_item_margin"
                android:layout_marginLeft="@dimen/sales_list_order_item_margin"
                android:layout_marginRight="@dimen/sales_list_order_item_margin"
                android:background="@color/sales_list_order_item_background"
                android:padding="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_card_add_order" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_remove_checkout"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="@dimen/sales_list_order_item_margin"
                android:background="@color/sales_list_order_item_background"
                android:padding="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_card_remove_order" />
            </RelativeLayout>

            <com.magestore.app.pos.panel.CartOrderListPanel
                android:id="@+id/checkout_item_panel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_weight="1.0"
                magestore_view:layout_item="@layout/card_cart_order_content"
                magestore_view:layout_list="@+id/sales_cart_order_container"
                magestore_view:layout_orientation="vertical"
                magestore_view:layout_panel="@layout/panel_cart_order_list"
                magestore_view:layout_span_count="1" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/cart_background_loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/sales_background_loading"
            android:visibility="gone">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />
        </RelativeLayout>
    </RelativeLayout>
</layout>