<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="com.magestore.app.util.ConfigUtil" />

        <variable
            name="cartItem"
            type="com.magestore.app.lib.model.checkout.cart.CartItem" />

        <variable
            name="product"
            type="com.magestore.app.lib.model.catalog.Product" />

        <variable
            name="panel"
            type="com.magestore.app.pos.panel.CartItemDetailPanel" />

        <variable
            name="controller"
            type="com.magestore.app.pos.controller.CartItemListController" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/layout_margin_10">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/layout_margin_10"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1.1"
                    android:text="@string/quantity"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/cart_option_title_text_size" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="2"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/id_btn_cart_item_detail_quantity_substract"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="@dimen/layout_margin_10"
                        android:background="@drawable/product_detail_border_text"
                        android:onClick="@{panel.onSubstractQuantity}"
                        android:paddingLeft="@dimen/layout_margin_20"
                        android:paddingRight="@dimen/layout_margin_20"
                        android:text="@string/minus"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/product_detail_text_size" />

                    <EditText
                        android:id="@+id/id_txt_cart_item_detail_quantity"
                        android:layout_width="@dimen/cart_option_text_quantity_width"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="@dimen/layout_margin_10"
                        android:background="@drawable/product_detail_border_edditext"
                        android:enabled="false"
                        android:gravity="center"
                        android:padding="@dimen/layout_margin_10"
                        android:text="@{ConfigUtil.formatQuantity(cartItem.getQuantity())}"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/product_detail_title_text_size" />

                    <TextView
                        android:id="@+id/id_btn_cart_item_detail_quantity_add"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/product_detail_border_text"
                        android:onClick="@{panel.onAddQuantity}"
                        android:paddingLeft="@dimen/layout_margin_20"
                        android:paddingRight="@dimen/layout_margin_20"
                        android:text="@string/plus"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/product_detail_text_size" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="@dimen/layout_margin_10"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1.1"
                    android:text="@string/custom_price"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/cart_option_title_text_size" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="2"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/id_txt_cart_item_detail_custom_dicount"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1.0"
                        android:background="@drawable/cart_option_border_edittext"
                        android:padding="@dimen/layout_margin_5"
                        android:text="@{ConfigUtil.formatPrice(cartItem.getUnitPrice())}" />

                    <Button
                        android:id="@+id/id_txt_cart_item_detail_custom_dicount_money"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:background="@color/card_option_bg_select"
                        android:onClick="@{panel.onDiscountChangeToFixed}"
                        android:textColor="@color/card_option_text_select"
                        android:textSize="@dimen/text_size" />

                    <Button
                        android:id="@+id/id_txt_cart_item_detail_custom_dicount_percent"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:background="@drawable/cart_option_discount_percent_not_select"
                        android:onClick="@{panel.onDiscountChangeToPercent}"
                        android:text="@string/percent"
                        android:textColor="@color/card_option_text_not_select"
                        android:textSize="@dimen/text_size" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/layout_margin_10"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1.1"
                    android:text="@string/discount"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/cart_option_title_text_size" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="2"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/id_txt_cart_item_detail_discount"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1.0"
                        android:background="@drawable/cart_option_border_edittext"
                        android:padding="@dimen/layout_margin_5"
                        android:text="@{ConfigUtil.formatPrice(cartItem.getDiscountAmount())}" />

                    <Button
                        android:id="@+id/id_btn_cart_item_detail_discount_money"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:background="@color/card_option_bg_select"
                        android:onClick="@{panel.onDiscountChangeToFixed}"
                        android:textColor="@color/card_option_text_select"
                        android:textSize="@dimen/text_size" />

                    <Button
                        android:id="@+id/id_btn_cart_item_detail_discount_percent"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:background="@drawable/cart_option_discount_percent_not_select"
                        android:onClick="@{panel.onDiscountChangeToPercent}"
                        android:text="@string/percent"
                        android:textColor="@color/card_option_text_not_select"
                        android:textSize="@dimen/text_size" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="@dimen/layout_margin_10"
                android:orientation="horizontal">

                <Button
                    android:layout_width="@dimen/cart_option_button_width"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/layout_margin_10"
                    android:background="@drawable/cart_option_border_button_option"
                    android:text="@string/options"
                    android:textAllCaps="false"
                    android:onClick="@{panel.onOptionClick}"
                    android:textColor="@color/card_option_btn_option_text_color"
                    android:textSize="@dimen/text_size" />

                <Button
                    android:layout_width="@dimen/cart_option_button_width"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cart_option_border_button"
                    android:text="@string/save"
                    android:textAllCaps="false"
                    android:onClick="@{panel.onSaveClick}"
                    android:textColor="@color/card_option_btn_save_text_color"
                    android:textSize="@dimen/text_size" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>