<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:magestore_view="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.magestore.app.util.ConfigUtil" />

        <variable
            name="checkout"
            type="com.magestore.app.lib.model.checkout.Checkout" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.magestore.app.pos.panel.CartItemListPanel
                android:id="@+id/order_item_panel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:layout_alignParentTop="true"
                magestore_view:layout_item="@layout/card_cart_list_content"
                magestore_view:layout_list="@+id/sales_order_container"
                magestore_view:layout_orientation="vertical"
                magestore_view:layout_panel="@layout/panel_cart_list"
                magestore_view:layout_span_count="1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/layout_margin">

                    <com.magestore.app.view.FormatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sub_total" />

                    <com.magestore.app.view.FormatTextView
                        android:id="@+id/text_sales_order_subtotal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="right"
                        android:layout_weight="1"
                        android:text="@{ConfigUtil.formatPrice(checkout.getSubTotal())}" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp">

                    <com.magestore.app.view.FormatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/shipping" />

                    <com.magestore.app.view.FormatTextView
                        android:id="@+id/text_sales_order_shipping"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="right"
                        android:layout_weight="1"
                        android:text="@{ConfigUtil.formatPrice(checkout.getShippingTotal())}" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp">

                    <com.magestore.app.view.FormatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/discount" />

                    <com.magestore.app.view.FormatTextView
                        android:id="@+id/text_sales_order_discount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="right"
                        android:layout_weight="1"
                        android:text="@{ConfigUtil.formatPrice(checkout.getDiscountTotal())}" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp">

                    <com.magestore.app.view.FormatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tax" />

                    <com.magestore.app.view.FormatTextView
                        android:id="@+id/text_sales_order_tax"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="right"
                        android:layout_weight="1"
                        android:text="@{ConfigUtil.formatPrice(checkout.getTaxTotal())}" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="horizontal">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:text="Hold" />

                    <Button
                        android:id="@+id/btn_sales_order_checkout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:text='@{@string/checkout + " (" + ConfigUtil.formatPrice(checkout.getGrandTotal()) + ")"}'
                        android:textColorHighlight="@color/colorAccent" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>