<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:magestore_view="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.magestore.app.util.ConfigUtil" />

        <variable
            name="registerShift"
            type="com.magestore.app.lib.model.registershift.RegisterShift" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/register_shift_content_bg_title"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/layout_margin_10"
            android:paddingLeft="@dimen/layout_margin_20"
            android:paddingRight="@dimen/layout_margin_20"
            android:paddingTop="@dimen/layout_margin_10"
            android:weightSum="4">

            <TextView
                android:id="@+id/tv_title_action"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="@string/register_shift_content_title_action"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_size" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3">

                <TextView
                    android:id="@+id/tv_title_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="@string/register_shift_content_title_description"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/text_size" />

                <TextView
                    android:id="@+id/tv_title_balance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="@string/register_shift_content_title_balance"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/text_size" />
            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/layout_margin_10"
            android:layout_marginLeft="@dimen/layout_margin_20"
            android:layout_marginRight="@dimen/layout_margin_20"
            android:layout_marginTop="@dimen/layout_margin_10">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/layout_margin_10"
                android:layout_toLeftOf="@+id/balance"
                android:text="@string/register_shift_content_total_cash"
                android:textColor="@color/register_shift_text_color"
                android:textSize="@dimen/text_size" />

            <TextView
                android:id="@+id/balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="@{ConfigUtil.formatPrice(ConfigUtil.convertToPrice(registerShift.getBaseBalance()))}"
                android:textColor="@color/text_color"
                android:textSize="@dimen/register_shift_top_total_sales_text_size" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line"
            android:layout_marginLeft="@dimen/layout_margin_20"
            android:layout_marginRight="@dimen/layout_margin_20"
            android:background="@color/line" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="@dimen/layout_margin_20"
            android:layout_marginRight="@dimen/layout_margin_20"
            android:orientation="vertical">

            <com.magestore.app.pos.panel.RegisterShiftCashListPanel
                android:id="@+id/register_shift_cash"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                magestore_view:layout_list="@+id/register_shift_cash_list"
                magestore_view:layout_panel="@layout/panel_register_shift_cash_list" />
        </FrameLayout>
    </LinearLayout>
</layout>