<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <import type="com.magestore.app.util.ConfigUtil" />

        <variable
            name="registerShift"
            type="com.magestore.app.lib.model.registershift.RegisterShift" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_print"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/layout_margin_10"
            android:orientation="horizontal"
            android:visibility="@{!registerShift.checkStatus() ? View.VISIBLE : View.GONE}">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/print"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/layout_margin_20"
                android:layout_marginRight="@dimen/layout_margin_20"
                android:layout_weight="1"
                android:background="@drawable/checkout_success_border_button_print"
                android:text="@string/print"
                android:textAllCaps="false"
                android:textColor="@color/checkout_success_btn_text_print_color"
                android:textSize="@dimen/text_size_18" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/layout_margin_10"
            android:layout_marginTop="@dimen/layout_margin_5"
            android:orientation="horizontal"
            android:visibility="@{registerShift.checkStatus() ? View.VISIBLE : View.GONE}">

            <Button
                android:id="@+id/make_adjustment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/layout_margin_20"
                android:layout_marginRight="@dimen/layout_margin_20"
                android:layout_weight="1"
                android:background="@drawable/checkout_success_border_button_print"
                android:text="@string/register_shift_bottom_make_adjustment"
                android:textAllCaps="false"
                android:textColor="@color/checkout_success_btn_text_print_color"
                android:textSize="@dimen/text_size_18" />

            <Button
                android:id="@+id/close_shift"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/layout_margin_20"
                android:layout_marginRight="@dimen/layout_margin_20"
                android:layout_weight="1"
                android:background="@drawable/checkout_success_border_button_new_order"
                android:text="@string/register_shift_bottom_close_shift"
                android:textAllCaps="false"
                android:textColor="@color/checkout_success_btn_text_new_color"
                android:textSize="@dimen/text_size_18" />
        </LinearLayout>
    </LinearLayout>
</layout>