<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:magestore_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/two_pane"
        android:layout_width="0dp"
        android:layout_height="0dp"></FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:baselineAligned="false"
        android:divider="?android:attr/dividerHorizontal"
        android:orientation="horizontal"
        android:showDividers="middle"
        tools:context="com.magestore.app.pos.SettingActivity">

        <!--
        This layout is a two-pane layout for the CartItem
        master/detail flow.

        -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="0.35"
            android:orientation="vertical">

            <com.magestore.app.pos.panel.SettingListPanel
                android:id="@+id/setting_list_panel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                magestore_view:layout_item="@layout/card_order_history_list_content"
                magestore_view:layout_list="@+id/setting_list"
                magestore_view:layout_orientation="vertical"
                magestore_view:layout_panel="@layout/panel_setting_list"
                magestore_view:layout_span_count="1" />

        </LinearLayout>

        <FrameLayout
            android:id="@+id/order_detail_container"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.65">

            <com.magestore.app.pos.panel.SettingDetailPanel
                android:id="@+id/setting_detail_panel"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </FrameLayout>
    </LinearLayout>
</FrameLayout>

