<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_content1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="0.5"
    android:clickable="false"
    android:gravity="left"
    android:longClickable="false"
    android:padding="@dimen/layout_margin_5"
    android:textColor="@color/text_color"
    android:textSize="@dimen/text_size" />
