<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:magestore_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/layout_margin_10">

        <RelativeLayout
            android:id="@+id/rl_dialog_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/layout_margin_10"
            android:background="@color/white">

            <TextView
                android:id="@+id/dialog_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/layout_margin_5"
                android:textColor="@color/text_color"
                android:textSize="@dimen/dialog_action_text_size" />

            <TextView
                android:id="@+id/dialog_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/dialog_save"
                android:layout_toRightOf="@+id/dialog_cancel"
                android:gravity="center_horizontal"
                android:textColor="@color/text_color"
                android:textSize="@dimen/dialog_title_text_size"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/dialog_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/layout_margin_5"
                android:textColor="@color/text_color"
                android:textSize="@dimen/dialog_action_text_size" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line"
            android:background="@color/line" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/ll_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/im_logo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="@dimen/layout_margin_5" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="@dimen/layout_margin_5"
                    android:fontFamily="monospace"
                    android:text="@string/order_detail_bottom_btn_invoice"
                    android:textAllCaps="true"
                    android:textSize="@dimen/text_size_25"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="@dimen/layout_margin_5"
                    android:fontFamily="monospace"
                    android:text="**** ****"
                    android:textSize="@dimen/text_size_25"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/layout_margin_5"
                    android:fontFamily="monospace"
                    android:gravity="center_horizontal"
                    android:textSize="@dimen/text_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_order_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="monospace"
                    android:textSize="@dimen/text_size_18"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/layout_margin_5"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_date_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="monospace"
                        android:textSize="@dimen/text_size_18"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_cashier_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="monospace"
                        android:textSize="@dimen/text_size_18"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_customer_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="monospace"
                        android:textSize="@dimen/text_size_18"
                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_shipping"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="monospace"
                    android:textSize="@dimen/text_size_18"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/layout_margin_10"
                    android:layout_marginTop="@dimen/layout_margin_10"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:fontFamily="monospace"
                        android:text="@string/items"
                        android:textAllCaps="true"
                        android:textSize="@dimen/text_size_18"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:fontFamily="monospace"
                        android:gravity="center_horizontal"
                        android:text="@string/order_detail_content_item_qty"
                        android:textAllCaps="true"
                        android:textSize="@dimen/text_size_18"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="monospace"
                        android:gravity="center_horizontal"
                        android:text="@string/price"
                        android:textAllCaps="true"
                        android:textSize="@dimen/text_size_18"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="monospace"
                        android:gravity="right"
                        android:text="@string/order_detail_content_item_subtotal"
                        android:textAllCaps="true"
                        android:textSize="@dimen/text_size_18"
                        android:textStyle="bold" />
                </LinearLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="@dimen/layout_margin_10"
                    android:orientation="vertical">

                    <com.magestore.app.pos.panel.StarPrintListItemPanel
                        android:id="@+id/item_list_panel"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.0"
                        magestore_view:layout_row="@layout/card_star_print_list_content" />
                </FrameLayout>

                <LinearLayout
                    android:id="@+id/ll_subtotal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/layout_margin_5"
                    android:layout_marginTop="@dimen/layout_margin_10"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="monospace"
                        android:text="@string/order_detail_bottom_tb_subtotal"
                        android:textAllCaps="true"
                        android:textSize="@dimen/text_size_18"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_price_subtotal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="monospace"
                        android:gravity="right"
                        android:textSize="@dimen/text_size_18"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_earn_point"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/layout_margin_5"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="monospace"
                        android:text="@string/plugin_order_detail_bottom_reward_earn"
                        android:textAllCaps="true"
                        android:textSize="@dimen/text_size_18"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_price_earn_point"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="monospace"
                        android:gravity="right"
                        android:textSize="@dimen/text_size_18"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_spend_point"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/layout_margin_5"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="monospace"
                        android:text="@string/plugin_order_detail_bottom_reward_spend"
                        android:textAllCaps="true"
                        android:textSize="@dimen/text_size_18"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_spend_point"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="monospace"
                        android:gravity="right"
                        android:textSize="@dimen/text_size_18"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_shipping"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/layout_margin_5"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="monospace"
                        android:text="@string/order_detail_bottom_tb_shipping"
                        android:textAllCaps="true"
                        android:textSize="@dimen/text_size_18"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_price_shipping"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="monospace"
                        android:gravity="right"
                        android:textSize="@dimen/text_size_18"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_tax"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/layout_margin_5"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="monospace"
                        android:text="@string/order_detail_bottom_tb_tax"
                        android:textAllCaps="true"
                        android:textSize="@dimen/text_size_18"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_price_tax"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="monospace"
                        android:gravity="right"
                        android:textSize="@dimen/text_size_18"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_discount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/layout_margin_5"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="monospace"
                        android:text="@string/order_detail_bottom_tb_discount"
                        android:textAllCaps="true"
                        android:textSize="@dimen/text_size_18"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_price_discount"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="monospace"
                        android:gravity="right"
                        android:textSize="@dimen/text_size_18"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_gift_voucher"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/layout_margin_5"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="monospace"
                        android:text="@string/plugin_order_detail_bottom_giftcard_discount"
                        android:textAllCaps="true"
                        android:textSize="@dimen/text_size_18"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_price_gift_voucher_discount"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="monospace"
                        android:gravity="right"
                        android:textSize="@dimen/text_size_18"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_reward_point"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/layout_margin_5"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="monospace"
                        android:text="@string/plugin_order_detail_bottom_reward_discount"
                        android:textAllCaps="true"
                        android:textSize="@dimen/text_size_18"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_price_reward_point_discount"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="monospace"
                        android:gravity="right"
                        android:textSize="@dimen/text_size_18"
                        android:textStyle="bold" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/layout_margin_5"
                    android:background="@drawable/dash_line"
                    android:layerType="software" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/layout_margin_10"
                    android:layout_marginTop="@dimen/layout_margin_10"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="monospace"
                        android:text="@string/order_detail_bottom_tb_grand_total"
                        android:textAllCaps="true"
                        android:textSize="@dimen/text_size_18"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_price_grand_total"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="monospace"
                        android:gravity="right"
                        android:textSize="@dimen/text_24"
                        android:textStyle="bold" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/layout_margin_5"
                    android:background="@drawable/dash_line"
                    android:layerType="software" />

                <com.magestore.app.pos.panel.StarPrintListPaymentPanel
                    android:id="@+id/item_payment_panel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/layout_margin_5"
                    magestore_view:layout_no_scroll="true"
                    magestore_view:layout_row="@layout/card_star_print_list_payment_content" />

                <LinearLayout
                    android:id="@+id/ll_paid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/layout_margin_5"
                    android:layout_marginTop="@dimen/layout_margin_5"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="monospace"
                        android:text="@string/order_detail_bottom_tb_total_paid"
                        android:textAllCaps="true"
                        android:textSize="@dimen/text_size_18"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_price_paid"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="monospace"
                        android:gravity="right"
                        android:textSize="@dimen/text_size_18"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_change"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/layout_margin_5"
                    android:layout_marginTop="@dimen/layout_margin_5"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="monospace"
                        android:text="@string/order_detail_bottom_tb_total_change"
                        android:textAllCaps="true"
                        android:textSize="@dimen/text_size_18"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_price_change"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="monospace"
                        android:gravity="right"
                        android:textSize="@dimen/text_size_18"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_due"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/layout_margin_5"
                    android:layout_marginTop="@dimen/layout_margin_5"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="monospace"
                        android:text="@string/order_detail_bottom_tb_total_due"
                        android:textAllCaps="true"
                        android:textSize="@dimen/text_size_18"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_price_due"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="monospace"
                        android:gravity="right"
                        android:textSize="@dimen/text_size_18"
                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_comment_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/layout_margin_10"
                    android:layout_weight="1"
                    android:text="@string/order_add_comment_title"
                    android:textAllCaps="true"
                    android:textSize="@dimen/text_size_18"
                    android:textStyle="bold" />

                <com.magestore.app.pos.panel.StarPrintListCommentPanel
                    android:id="@+id/item_comment_panel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    magestore_view:layout_no_scroll="true"
                    magestore_view:layout_row="@layout/card_star_print_list_comment_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/layout_margin_10"
                    android:fontFamily="monospace"
                    android:text="-------- **** --------"
                    android:textSize="@dimen/text_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_footer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/layout_margin_10"
                    android:layout_marginTop="@dimen/layout_margin_10"
                    android:fontFamily="monospace"
                    android:gravity="center_horizontal"
                    android:textSize="@dimen/text_size"
                    android:textStyle="bold" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>