<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.TextInputLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="@dimen/layout_margin_10">

        <ImageView
            android:id="@+id/im_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="@dimen/layout_margin_10"
            android:src="@drawable/ic_search_order_history" />

        <AutoCompleteTextView
            android:id="@+id/text_search_order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/im_search"
            android:background="@color/white"
            android:hint="@string/customer_search_customer_here"
            android:inputType="text"
            android:maxLines="1"
            android:theme="@style/Autocomplete" />
    </RelativeLayout>
</android.support.design.widget.TextInputLayout>